;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'Rd-mode-abbrev-table
  '(
    ("`ag" "\\arguments" nil :count 0)
    ("`al" "\\alias" nil :count 0)
    ("`au" "\\author" nil :count 0)
    ("`bf" "\\bold" nil :count 0)
    ("`co" "\\code" nil :count 0)
    ("`de" "\\describe" nil :count 0)
    ("`dn" "\\description" nil :count 0)
    ("`dt" "\\details" nil :count 0)
    ("`em" "\\emph" nil :count 0)
    ("`en" "\\enumerate" nil :count 0)
    ("`ex" "\\examples" nil :count 0)
    ("`fi" "\\file" nil :count 0)
    ("`fo" "\\format" nil :count 0)
    ("`it" "\\item" nil :count 0)
    ("`iz" "\\itemize" nil :count 0)
    ("`kw" "\\keyword" nil :count 0)
    ("`li" "\\link" nil :count 0)
    ("`me" "\\method" nil :count 0)
    ("`na" "\\name" nil :count 0)
    ("`no" "\\note" nil :count 0)
    ("`re" "\\references" nil :count 0)
    ("`sa" "\\seealso" nil :count 0)
    ("`se" "\\section" nil :count 0)
    ("`so" "\\source" nil :count 0)
    ("`ss" "\\subsection" nil :count 0)
    ("`sy" "\\synopsis" nil :count 0)
    ("`ta" "\\tabular" nil :count 0)
    ("`ti" "\\title" nil :count 0)
    ("`us" "\\usage" nil :count 0)
    ("`va" "\\value" nil :count 0)
   ))

(define-abbrev-table 'Rd-mode-skeleton-abbrev-table
  '(
   ))

(define-abbrev-table 'S+-transcript-mode-abbrev-table '())

(define-abbrev-table 'SAS-listing-mode-abbrev-table '())

(define-abbrev-table 'SAS-log-mode-abbrev-table '())

(define-abbrev-table 'SAS-mode-abbrev-table '())

(define-abbrev-table 'TeX-error-overview-mode-abbrev-table '())

(define-abbrev-table 'TeX-output-mode-abbrev-table '())

(define-abbrev-table 'TeX-special-mode-abbrev-table '())

(define-abbrev-table 'ado-mode-abbrev-table '())

(define-abbrev-table 'ag-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'backtrace-mode-abbrev-table '())

(define-abbrev-table 'biblio-selection-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bmkp-edit-bookmark-record-mode-abbrev-table '())

(define-abbrev-table 'bmkp-edit-bookmark-records-mode-abbrev-table '())

(define-abbrev-table 'bmkp-edit-tags-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'bookmark-show-annotation-mode-abbrev-table '())

(define-abbrev-table 'browse-kill-ring-edit-mode-abbrev-table '())

(define-abbrev-table 'browse-kill-ring-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'chess-pgn-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-desktop-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-toml-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'dig-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'edebug-eval-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'eieio-custom-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'elisp-refs-mode-abbrev-table '())

(define-abbrev-table 'elpy-refactor-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'ess-bugs-mode-abbrev-table '())

(define-abbrev-table 'ess-help-mode-abbrev-table '())

(define-abbrev-table 'ess-jags-mode-abbrev-table '())

(define-abbrev-table 'ess-julia-help-mode-abbrev-table '())

(define-abbrev-table 'ess-julia-mode-abbrev-table '())

(define-abbrev-table 'ess-mode-abbrev-table '())

(define-abbrev-table 'ess-r-help-mode-abbrev-table '())

(define-abbrev-table 'ess-r-mode-abbrev-table '())

(define-abbrev-table 'ess-r-package-menu-mode-abbrev-table '())

(define-abbrev-table 'ess-r-transcript-mode-abbrev-table '())

(define-abbrev-table 'ess-stata-help-mode-abbrev-table '())

(define-abbrev-table 'ess-stata-mode-abbrev-table '())

(define-abbrev-table 'ess-stata-transcript-mode-abbrev-table '())

(define-abbrev-table 'ess-transcript-mode-abbrev-table '())

(define-abbrev-table 'ess-watch-mode-abbrev-table '())

(define-abbrev-table 'eww-bookmark-mode-abbrev-table '())

(define-abbrev-table 'eww-buffers-mode-abbrev-table '())

(define-abbrev-table 'eww-history-mode-abbrev-table '())

(define-abbrev-table 'eww-mode-abbrev-table '())

(define-abbrev-table 'exwm-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-list-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-message-mode-abbrev-table '())

(define-abbrev-table 'flymake-diagnostics-buffer-mode-abbrev-table '())

(define-abbrev-table 'forecast-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'ggtags-global-mode-abbrev-table '())

(define-abbrev-table 'ggtags-view-search-history-mode-abbrev-table '())

(define-abbrev-table 'git-commit-elisp-text-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("aare" "are" nil :count 1)
    ("ab" "about" nil :count 5)
    ("abogda" "abogada" nil :count 1)
    ("acadmic" "academic" nil :count 1)
    ("accordign" "according" nil :count 1)
    ("accoridng" "according" nil :count 1)
    ("acoss" "across" nil :count 1)
    ("acrodado" "acordado" nil :count 1)
    ("actiosn" "actions" nil :count 1)
    ("acuero" "acuerdo" nil :count 1)
    ("addressigna" "addressing" nil :count 1)
    ("adn" "and" nil :count 12)
    ("aesthecits" "aesthetics" nil :count 1)
    ("afaik" "as far as I know" nil :count 2)
    ("ahcer" "hacer" nil :count 2)
    ("ahroa" "ahora" nil :count 1)
    ("ahve" "have" nil :count 1)
    ("ahy" "hay" nil :count 1)
    ("aint" "ain't" nil :count 2)
    ("albel" "label" nil :count 1)
    ("alguan" "alguna" nil :count 1)
    ("alguine" "alguien" nil :count 1)
    ("allwo" "allow" nil :count 1)
    ("alogn" "along" nil :count 1)
    ("alos" "also" nil :count 3)
    ("alugnos" "algunos" nil :count 1)
    ("alumons" "alumnos" nil :count 2)
    ("amke" "make" nil :count 3)
    ("amoung" "amount" nil :count 2)
    ("anda" "nada" nil :count 2)
    ("aniel" "Daniel" nil :count 5)
    ("anotehr" "another" nil :count 3)
    ("anotnio" "Antonio" nil :count 2)
    ("anteriormetne" "anteriormente" nil :count 2)
    ("anteriro" "anterior" nil :count 1)
    ("análsis" "análisis" nil :count 1)
    ("aout" "about" nil :count 1)
    ("apartdo" "apartado" nil :count 1)
    ("aporbar" "aprobar" nil :count 1)
    ("apper" "paper" nil :count 1)
    ("aprovar" "aprobar" nil :count 3)
    ("argentian" "Argentina" nil :count 1)
    ("argumetn" "argument" nil :count 3)
    ("argumetnación" "argumentación" nil :count 1)
    ("argumetno" "argumento" nil :count 3)
    ("argumetns" "arguments" nil :count 2)
    ("arrangemetns" "arrangements" nil :count 1)
    ("arrangemtn" "arrangement" nil :count 2)
    ("arrelgar" "arreglar" nil :count 1)
    ("artilce" "article" nil :count 1)
    ("aslo" "also" nil :count 1)
    ("asuntso" "asuntos" nil :count 1)
    ("attainmetn" "attainment" nil :count 1)
    ("auerdo" "acuerdo" nil :count 1)
    ("aumetna" "aumenta " nil :count 1)
    ("aunqeu" "aunque" nil :count 5)
    ("auqne" "aunque" nil :count 1)
    ("avaiable" "available" nil :count 2)
    ("avaialbe" "available" nil :count 2)
    ("avial" "avail" nil :count 1)
    ("baados" "basados" nil :count 1)
    ("basci" "basic" nil :count 1)
    ("bastatnte" "bastante" nil :count 1)
    ("bc" "because" nil :count 4)
    ("becaue" "because" nil :count 4)
    ("becuase" "because" nil :count 1)
    ("beleive" "believe" nil :count 3)
    ("bets" "best" nil :count 1)
    ("beunos" "buenos" nil :count 1)
    ("bieng" "being" nil :count 1)
    ("biliografía" "bibliografía" nil :count 1)
    ("bindign" "binding" nil :count 1)
    ("blacsk" "Blacks" nil :count 2)
    ("blaks" "blacks" nil :count 1)
    ("brith" "Birth" nil :count 1)
    ("britihs" "british" nil :count 1)
    ("bry" "$\\bar{Y}$" nil :count 3)
    ("bsatante" "bastante" nil :count 1)
    ("bt" "buenas tardes" nil :count 3)
    ("buenso" "buenos" nil :count 1)
    ("buneos" "buenos" nil :count 1)
    ("cabmia" "cambia" nil :count 1)
    ("cahs" "cash" nil :count 3)
    ("calculatiosn" "calculations" nil :count 1)
    ("calse" "clase" nil :count 1)
    ("caluclates" "calculates" nil :count 1)
    ("cambiso" "cambios" nil :count 3)
    ("cammpo" "campo" nil :count 1)
    ("cant" "can't" nil :count 4)
    ("caulquier" "cualquier" nil :count 2)
    ("ce" "¿cómo estás?" nil :count 10)
    ("censsu" "census" nil :count 3)
    ("changnes" "changes" nil :count 1)
    ("chatper" "chapter" nil :count 1)
    ("ciaga" "caiga" nil :count 1)
    ("cmabiar" "cambiar" nil :count 2)
    ("cmpare" "compare" nil :count 1)
    ("cna" "can" nil :count 1)
    ("cnetros" "centros " nil :count 1)
    ("coelgas" "colegas" nil :count 1)
    ("columsn" "columns" nil :count 1)
    ("comapred" "compared" nil :count 1)
    ("comapring" "comparing" nil :count 1)
    ("combinatiosn" "combinations" nil :count 1)
    ("combinign" "combining" nil :count 1)
    ("cominenzo" "comienzo" nil :count 1)
    ("concimiento" "conocimiento" nil :count 1)
    ("concpeto" "concepto" nil :count 2)
    ("condicioens" "condiciones" nil :count 1)
    ("conditioon" "condition" nil :count 3)
    ("conditon" "condition" nil :count 1)
    ("condnea" "condena" nil :count 1)
    ("confounidng" "confounding" nil :count 1)
    ("contorla" "controla" nil :count 1)
    ("contribuey" "contribuye" nil :count 1)
    ("contributiosn" "contributions" nil :count 1)
    ("controllig" "controlling" nil :count 1)
    ("copute" "compute" nil :count 1)
    ("correigdo" "corregido" nil :count 1)
    ("correspodns" "corresponds" nil :count 1)
    ("correspondng" "corresponding" nil :count 1)
    ("corssrefernces" "cross-references" nil :count 1)
    ("cosnta" "consta" nil :count 1)
    ("cosnte" "conste" nil :count 1)
    ("counteis" "counties" nil :count 1)
    ("creadno" "creando" nil :count 1)
    ("critial" "critical" nil :count 1)
    ("csaa" "casa" nil :count 1)
    ("cuadno" "cuando" nil :count 5)
    ("cualqueir" "cualquier" nil :count 5)
    ("cualuiqer" "Cualquier" nil :count 2)
    ("cualuqier" "cualquier" nil :count 4)
    ("cuetna" "cuenta" nil :count 1)
    ("cuetne" "cuente." nil :count 1)
    ("cumplimetnar" "cumplimentar" nil :count 1)
    ("daneil" "Daniel" nil :count 2)
    ("datta" "data" nil :count 1)
    ("decisioens" "decisiones" nil :count 1)
    ("decommpose" "decompose" nil :count 1)
    ("decommpositin" "decomposition" nil :count 1)
    ("decompositiosn" "decompositions" nil :count 1)
    ("decompostion" "decomposition" nil :count 6)
    ("decompostions" "decompositions" nil :count 2)
    ("decompse" "decompose" nil :count 2)
    ("decompsition" "decomposition" nil :count 2)
    ("defiend" "defined" nil :count 1)
    ("definitiosn" "definitions" nil :count 1)
    ("deicr" "decir" nil :count 1)
    ("deletign" "deleting" nil :count 1)
    ("dentoed" "denoted" nil :count 1)
    ("dentor" "dentro" nil :count 1)
    ("derecah" "derecha" nil :count 1)
    ("descommposiciones" "descomposiciones" nil :count 1)
    ("deseg" "dseg" nil :count 2)
    ("desiderabel" "desiderable" nil :count 1)
    ("detah" "death" nil :count 1)
    ("detp" "dept" nil :count 1)
    ("dg" "Daniel Guinea" nil :count 7)
    ("diagramsa" "diagramas" nil :count 1)
    ("didnt" "didn't" nil :count 1)
    ("dif-" "dif\\mbox{}ferences" nil :count 0)
    ("diferncia" "diferencia" nil :count 1)
    ("differente" "different" nil :count 9)
    ("differnet" "different" nil :count 1)
    ("difff" "dif\\mbox{}ferences" nil :count 4)
    ("dinámicso" "dinámicos" nil :count 1)
    ("directametne" "directamente." nil :count 4)
    ("directons" "directions" nil :count 1)
    ("dirési" "diréis" nil :count 1)
    ("distnacia" "distancia" nil :count 1)
    ("distrci" "district" nil :count 1)
    ("distrcits" "districts" nil :count 1)
    ("distribtuion" "distribution" nil :count 2)
    ("distribtuions" "distributions" nil :count 1)
    ("distribtuiosn" "distributions" nil :count 1)
    ("distribtuted" "distributed" nil :count 1)
    ("distributiosn" "distributions" nil :count 1)
    ("districtis" "districts" nil :count 1)
    ("dl" "Daniel" nil :count 2)
    ("dle" "del" nil :count 3)
    ("dn" "don't" nil :count 5)
    ("dnaiel" "daniel" nil :count 3)
    ("docuemnt" "document" nil :count 1)
    ("documetno" "documento" nil :count 1)
    ("documetnos" "documentos" nil :count 2)
    ("doesnt" "doesn't" nil :count 4)
    ("dont" "don't" nil :count 19)
    ("doucmentos" "documentos" nil :count 1)
    ("dvt" "development" nil :count 3)
    ("ealidad" "realidad" nil :count 1)
    ("económicso" "económicos" nil :count 1)
    ("económoica" "económica" nil :count 1)
    ("efectivametne" "efectivamente" nil :count 1)
    ("eg" "e.g.," nil :count 17)
    ("eleminar" "eliminar" nil :count 2)
    ("elemnts" "elements" nil :count 1)
    ("ellso" "ellos" nil :count 1)
    ("emepezar" "empezar" nil :count 1)
    ("emnos" "menos" nil :count 1)
    ("emnso" "menos" nil :count 1)
    ("enteiendes" "entiendes" nil :count 1)
    ("enteinda" "entienda" nil :count 1)
    ("enteindo" "entiendo" nil :count 1)
    ("entergan" "entregan" nil :count 1)
    ("environmanet" "environment" nil :count 1)
    ("equ" "que" nil :count 2)
    ("erad" "read" nil :count 1)
    ("escirbir" "escribir" nil :count 1)
    ("esle" "else" nil :count 1)
    ("estsa" "estas" nil :count 1)
    ("estudiatne" "estudiante" nil :count 1)
    ("estudiatnes" "estudiantes" nil :count 1)
    ("estudiso" "estudios" nil :count 1)
    ("etnic" "ethnic" nil :count 4)
    ("etsudiar" "estudiar" nil :count 1)
    ("euqal" "equal" nil :count 1)
    ("evitamso" "evitamos" nil :count 1)
    ("exaample" "example" nil :count 1)
    ("examne" "examen" nil :count 3)
    ("exaples" "examples" nil :count 1)
    ("explianed" "explained" nil :count 1)
    ("explícitametne" "explícitamente" nil :count 2)
    ("explícitamtne" "explícitamente" nil :count 1)
    ("factosr" "factors" nil :count 1)
    ("fe" "for example, " nil :count 12)
    ("fial" "fail" nil :count 1)
    ("fiarly" "fairly" nil :count 1)
    ("fidnings" "findings" nil :count 1)
    ("fiels" "files" nil :count 2)
    ("finalmnete" "finalmente" nil :count 1)
    ("findign" "finding" nil :count 1)
    ("fm" "furthermore" nil :count 3)
    ("fo" "of" nil :count 53)
    ("followign" "following" nil :count 1)
    ("followng" "following" nil :count 1)
    ("follwos" "follows:" nil :count 5)
    ("foucs" "focus" nil :count 1)
    ("frequenceis" "frequencies" nil :count 1)
    ("fro" "for" nil :count 14)
    ("ft" "furthermore" nil :count 1)
    ("fucntion" "function" nil :count 1)
    ("funcioando" "funcionado" nil :count 1)
    ("funciton" "function" nil :count 3)
    ("funcitons" "functions" nil :count 1)
    ("functiosn" "functions" nil :count 2)
    ("functon" "function" nil :count 1)
    ("functons" "functions" nil :count 2)
    ("fundamnetal" "fundamental" nil :count 1)
    ("funtiosn" "functions" nil :count 1)
    ("funtons" "functions" nil :count 1)
    ("furhtermore" "furthermore" nil :count 1)
    ("fx" "for example" nil :count 3)
    ("gemos" "geoms" nil :count 1)
    ("geogrpahical" "geographical" nil :count 3)
    ("gorup" "group" nil :count 1)
    ("grcias" "gracias" nil :count 5)
    ("grupso" "grupos" nil :count 2)
    ("gti" "git" nil :count 1)
    ("gvt" "government" nil :count 4)
    ("h0" "$H_0$" nil :count 6)
    ("h1" "$H_1$" nil :count 1)
    ("hablamso" "hablamos" nil :count 1)
    ("havent" "haven't" nil :count 1)
    ("havign" "having" nil :count 1)
    ("havne't" "haven't" nil :count 0)
    ("ho" "hola" nil :count 16)
    ("horariso" "horarios" nil :count 1)
    ("htat" "that" nil :count 2)
    ("hte" "the" nil :count 21)
    ("htere" "There" nil :count 2)
    ("htis" "this" nil :count 2)
    ("hv" "have" nil :count 1)
    ("hwen" "when" nil :count 1)
    ("hwere" "where" nil :count 2)
    ("hwich" "which" nil :count 1)
    ("ie" "i.e.," nil :count 100)
    ("iether" "either" nil :count 1)
    ("implmentación" "implementación" nil :count 1)
    ("imporntate" "importante" nil :count 1)
    ("importnate" "importante" nil :count 1)
    ("improvied" "improved" nil :count 1)
    ("incertiducmbre" "incertidumbre" nil :count 1)
    ("includign" "including" nil :count 1)
    ("inf" "\\infty" nil :count 2)
    ("inferiro" "inferior" nil :count 1)
    ("ingieneril" "ingenieril" nil :count 1)
    ("inmigranets" "inmigrantes" nil :count 1)
    ("inmigrnates" "inmigrantes" nil :count 1)
    ("institucioens" "instituciones" nil :count 1)
    ("instructiosn" "instructions" nil :count 1)
    ("inteh" "in the" nil :count 5)
    ("internatlly" "internally" nil :count 1)
    ("interpreation" "interpretation" nil :count 1)
    ("intersante" "interesante" nil :count 1)
    ("interst" "interest" nil :count 2)
    ("inthe" "in the" nil :count 9)
    ("inudstria" "industria" nil :count 1)
    ("invidividuals" "individuals" nil :count 1)
    ("irght" "right" nil :count 1)
    ("isamel" "ismael" nil :count 1)
    ("ismale" "ismael" nil :count 2)
    ("isn" "sin" nil :count 1)
    ("isthe" "is the" nil :count 1)
    ("itme" "item" nil :count 1)
    ("iwth" "with" nil :count 2)
    ("iwthout" "without" nil :count 1)
    ("jount" "joint" nil :count 1)
    ("jsut" "just" nil :count 1)
    ("kign" "king" nil :count 1)
    ("kile" "like" nil :count 1)
    ("knwo" "know" nil :count 1)
    ("knwon" "known" nil :count 3)
    ("knwos" "knows" nil :count 1)
    ("lable" "label" nil :count 1)
    ("lables" "labels" nil :count 1)
    ("laguages" "languages" nil :count 1)
    ("langugaes" "languages" nil :count 1)
    ("laod" "lado" nil :count 2)
    ("ldtos" "ldots" nil :count 5)
    ("lelves" "levels" nil :count 1)
    ("leugo" "luego" nil :count 1)
    ("levles" "levels" nil :count 1)
    ("levls" "levels" nil :count 3)
    ("libors" "libros" nil :count 1)
    ("liek" "like" nil :count 1)
    ("liens" "lines" nil :count 1)
    ("lk" "like" nil :count 2)
    ("lodts" "ldots" nil :count 1)
    ("logarimos" "logaritmos" nil :count 1)
    ("logn" "long" nil :count 1)
    ("lookign" "looking" nil :count 1)
    ("lso" "los" nil :count 14)
    ("lw" "likewise" nil :count 1)
    ("madird" "Madrid" nil :count 1)
    ("makign" "making" nil :count 1)
    ("markdwon" "markdown" nil :count 1)
    ("mas" "más" nil :count 3)
    ("measruemnt" "measurement" nil :count 1)
    ("measureing" "measuring" nil :count 1)
    ("measuremetn" "measurement" nil :count 3)
    ("measuremnet" "measurement" nil :count 1)
    ("measuremnt" "measurement" nil :count 1)
    ("mediad" "medida" nil :count 1)
    ("meil" "miel" nil :count 1)
    ("mejro" "mejor" nil :count 1)
    ("menaing" "meaning" nil :count 1)
    ("menas" "means" nil :count 1)
    ("mencioando" "mencionado" nil :count 1)
    ("menso" "menos" nil :count 1)
    ("mentioend" "mentioned" nil :count 1)
    ("metropoloitan" "metropolitan" nil :count 1)
    ("mimso" "mismo" nil :count 1)
    ("minoritariso" "minoritarios" nil :count 1)
    ("misam" "misma" nil :count 1)
    ("mo" "moreover" nil :count 8)
    ("moeny" "money" nil :count 4)
    ("mohter" "mother" nil :count 1)
    ("morevoer" "moreover" nil :count 1)
    ("mrakdown" "markdown" nil :count 1)
    ("muchsa" "muchas" nil :count 1)
    ("muchso" "muchos" nil :count 1)
    ("muhcas" "muchas" nil :count 1)
    ("multigropu" "multigroup" nil :count 2)
    ("natuer" "nature" nil :count 1)
    ("ncesario" "necesario" nil :count 1)
    ("negatiosn" "negations" nil :count 1)
    ("neuvo" "nuevo" nil :count 1)
    ("nonethesless" "nonetheless" nil :count 1)
    ("nonnomral" "nonnormal" nil :count 1)
    ("notsa" "notas" nil :count 1)
    ("nto" "not" nil :count 5)
    ("ntural" "natural" nil :count 1)
    ("nubmer" "number" nil :count 1)
    ("nviel" "nivel" nil :count 1)
    ("nwe" "new" nil :count 1)
    ("nwo" "now" nil :count 1)
    ("observatiosn" "observations" nil :count 1)
    ("observaton" "observation" nil :count 1)
    ("obth" "both" nil :count 1)
    ("obviosu" "obvious" nil :count 1)
    ("ocmmand" "command" nil :count 1)
    ("ocn" "con" nil :count 4)
    ("ocnsisten" "consisten" nil :count 1)
    ("ocntacto" "contacto" nil :count 1)
    ("oficialmnete" "oficialmente" nil :count 1)
    ("ofr" "for" nil :count 5)
    ("opeartion" "operation" nil :count 1)
    ("opeate" "operate" nil :count 1)
    ("operationalizint" "operationalizing" nil :count 1)
    ("operaton" "operation" nil :count 1)
    ("opr" "por" nil :count 1)
    ("oprque" "porque" nil :count 1)
    ("optiosn" "options" nil :count 1)
    ("organizations" "organizations" nil :count 2)
    ("organizatonal" "organizational" nil :count 1)
    ("orginalidad" "originalidad" nil :count 1)
    ("origianl" "original" nil :count 2)
    ("originalmte" "originalmente" nil :count 1)
    ("orignally" "originally" nil :count 1)
    ("orque" "porque" nil :count 2)
    ("ot" "to" nil :count 5)
    ("otehr" "other" nil :count 1)
    ("ourselve" "ourselves" nil :count 1)
    ("pacage" "package" nil :count 1)
    ("pacienica" "paciencia" nil :count 1)
    ("pakcage" "package" nil :count 2)
    ("palce" "place" nil :count 1)
    ("paly" "play" nil :count 1)
    ("particularmnete" "particularmente" nil :count 1)
    ("partioned" "partitioned" nil :count 1)
    ("patestad" "potestad" nil :count 1)
    ("pendign" "pending" nil :count 1)
    ("penidng" "pending" nil :count 1)
    ("pening" "pending" nil :count 1)
    ("perfecot" "perfecto" nil :count 1)
    ("perfectametne" "perfectamente" nil :count 1)
    ("perfectmante" "perfectamente" nil :count 1)
    ("perfomr" "perform" nil :count 1)
    ("periot" "perito" nil :count 1)
    ("perosna" "persona" nil :count 1)
    ("perosnas" "personas" nil :count 3)
    ("pesadsa" "pesadas" nil :count 1)
    ("pieran" "pierna" nil :count 1)
    ("pilsa" "pilas" nil :count 1)
    ("pleo" "pleno" nil :count 1)
    ("pmieinto" "pimiento" nil :count 1)
    ("podési" "podéis" nil :count 2)
    ("pongna" "pongan" nil :count 1)
    ("populims" "populism" nil :count 1)
    ("pore" "por ejemplo" nil :count 1)
    ("porportions" "proportions" nil :count 4)
    ("porqeu" "porque" nil :count 5)
    ("porrque" "porque" nil :count 2)
    ("poruqe" "porque" nil :count 12)
    ("poryectos" "proyectos" nil :count 1)
    ("posiblmeente" "posiblemente" nil :count 1)
    ("pps" "principios" nil :count 1)
    ("prcisamente" "precisamente" nil :count 1)
    ("precisametne" "precisamente" nil :count 1)
    ("precisamnete" "precisamente" nil :count 1)
    ("predifined" "predefined" nil :count 1)
    ("pregutna" "pregunta" nil :count 4)
    ("pregutnado" "preguntando" nil :count 1)
    ("pregutnas" "preguntas" nil :count 3)
    ("preoucpes" "preocupes" nil :count 1)
    ("prerequsite" "prerequisite" nil :count 1)
    ("presetnacion" "presentación" nil :count 1)
    ("presetnar" "presentar" nil :count 1)
    ("presetned" "presented" nil :count 1)
    ("presupuestariso" "presupuestarios" nil :count 1)
    ("preugnta" "pregunta" nil :count 1)
    ("preugntado" "preguntado" nil :count 2)
    ("preugntas" "preguntas" nil :count 2)
    ("preugntna" "preguntan" nil :count 1)
    ("prguntar" "preguntar" nil :count 1)
    ("prhase" "phrase" nil :count 1)
    ("principel" "principle" nil :count 1)
    ("prinicpal" "principal" nil :count 1)
    ("pro" "por" nil :count 19)
    ("probabilties" "probabilities" nil :count 1)
    ("probablemetne" "probablemente" nil :count 1)
    ("probablmente" "probablemente" nil :count 2)
    ("probelma" "problema" nil :count 2)
    ("proque" "porque" nil :count 4)
    ("prácticamtne" "prácticamente" nil :count 1)
    ("pueramente" "puramente" nil :count 1)
    ("putno" "punto" nil :count 1)
    ("páginsa" "páginas" nil :count 1)
    ("qeu" "que" nil :count 38)
    ("qt" "¿qué tal?" nil :count 2)
    ("queires" "quieres" nil :count 1)
    ("rciardo" "Ricardo" nil :count 1)
    ("realmnete" "realmente" nil :count 4)
    ("realted" "related" nil :count 1)
    ("recevied" "received" nil :count 1)
    ("recietne" "reciente" nil :count 1)
    ("recieve" "receive" nil :count 1)
    ("regardign" "regarding" nil :count 1)
    ("relativametne" "relativamente" nil :count 1)
    ("reoprt" "report" nil :count 1)
    ("repeitdo" "repetido" nil :count 1)
    ("replciated" "replicated" nil :count 1)
    ("represetnativeness" "representativeness" nil :count 1)
    ("researech" "research" nil :count 1)
    ("respcto" "respecto" nil :count 2)
    ("respesta" "respuesta" nil :count 1)
    ("respndo" "respondo" nil :count 1)
    ("respusta" "respuesta" nil :count 1)
    ("restauratnes" "restaurantes" nil :count 1)
    ("resuleto" "resuelto" nil :count 1)
    ("resultdos" "resultados" nil :count 1)
    ("resutla" "resulta" nil :count 1)
    ("resutls" "results" nil :count 1)
    ("retruns" "returns" nil :count 1)
    ("ricarod" "Ricardo" nil :count 1)
    ("rign" "ring" nil :count 1)
    ("rihgt" "right" nil :count 1)
    ("rnanking" "ranking " nil :count 1)
    ("rwo" "row" nil :count 2)
    ("sa" "as" nil :count 5)
    ("sabemso" "sabemos" nil :count 1)
    ("saluod" "saludo" nil :count 7)
    ("sampel" "sample" nil :count 1)
    ("sapce" "space" nil :count 1)
    ("saprrow" "sparrow" nil :count 1)
    ("satata" "Stata" nil :count 1)
    ("seaman" "semana" nil :count 1)
    ("seciton" "section" nil :count 1)
    ("secudnaria" "secundaria" nil :count 1)
    ("segergations" "segregations" nil :count 1)
    ("segreation" "segregation" nil :count 1)
    ("segregadso" "segregados" nil :count 1)
    ("segregaion" "segregation" nil :count 3)
    ("segregaiton" "segregation" nil :count 2)
    ("segregaton" "segregation" nil :count 1)
    ("segregtion" "segregation" nil :count 4)
    ("segrgation" "segregation" nil :count 2)
    ("selectign" "selecting" nil :count 1)
    ("septimbre" "septiembre" nil :count 1)
    ("seugro" "seguro" nil :count 1)
    ("seuqence" "sequence" nil :count 1)
    ("shcools" "schools" nil :count 1)
    ("shoudl" "should" nil :count 2)
    ("shouldnt" "shouldn't" nil :count 2)
    ("shwon" "shown" nil :count 1)
    ("siepre" "siempre" nil :count 1)
    ("signifiant" "significant" nil :count 1)
    ("significnt" "significant" nil :count 1)
    ("siguietne" "siguiente" nil :count 10)
    ("siguietnes" "siguientes" nil :count 2)
    ("simplemtne" "simplemente" nil :count 1)
    ("situaicón" "situación" nil :count 1)
    ("situaion" "situation" nil :count 2)
    ("situaions" "situations" nil :count 1)
    ("slaudo" "saludo" nil :count 1)
    ("smae" "same" nil :count 1)
    ("snaitaria" "sanitaria" nil :count 1)
    ("snet" "sent" nil :count 1)
    ("soem" "some" nil :count 2)
    ("somerametne" "someramente" nil :count 1)
    ("soruce" "source" nil :count 1)
    ("sotred" "sorted" nil :count 1)
    ("specifiec" "specified" nil :count 1)
    ("speical" "special" nil :count 1)
    ("stagging" "staging" nil :count 1)
    ("stahs" "stash" nil :count 1)
    ("standign" "standing" nil :count 2)
    ("statemetn" "statement" nil :count 1)
    ("statemetns" "statements" nil :count 3)
    ("statments" "statements" nil :count 1)
    ("statmetn" "statement" nil :count 1)
    ("stnading" "standing" nil :count 1)
    ("strcutre" "structure" nil :count 1)
    ("strucutre" "structure" nil :count 1)
    ("studeis" "studies" nil :count 1)
    ("studenst" "students" nil :count 1)
    ("studnet" "student" nil :count 2)
    ("studnets" "students" nil :count 4)
    ("sugerenicas" "sugerencias" nil :count 1)
    ("supergropus" "supergroups" nil :count 2)
    ("ta" "that" nil :count 10)
    ("tabel" "table" nil :count 1)
    ("tabmbién" "también" nil :count 1)
    ("tabmién" "también" nil :count 1)
    ("tah" "that" nil :count 1)
    ("taht" "that" nil :count 4)
    ("tampooc" "tampoco" nil :count 1)
    ("tath" "that" nil :count 1)
    ("tb" "también" nil :count 9)
    ("td" "today" nil :count 3)
    ("teh" "the" nil :count 185)
    ("tehir" "their" nil :count 1)
    ("tehn" "then" nil :count 2)
    ("tehre" "there" nil :count 2)
    ("tehse" "these" nil :count 1)
    ("teien" "tiene " nil :count 3)
    ("temrs" "terms" nil :count 1)
    ("tg" "thing" nil :count 5)
    ("th" "the" nil :count 22)
    ("thansk" "thanks" nil :count 2)
    ("themsevles" "themselves" nil :count 1)
    ("theri" "their" nil :count 1)
    ("thier" "their" nil :count 1)
    ("thrid" "third" nil :count 3)
    ("thsi" "this" nil :count 12)
    ("thta" "that" nil :count 2)
    ("thye" "they" nil :count 2)
    ("tiem" "time" nil :count 1)
    ("tihs" "this" nil :count 1)
    ("tis" "this" nil :count 6)
    ("tm" "tomorrow" nil :count 5)
    ("tna" "tan" nil :count 2)
    ("tnato" "tanto" nil :count 1)
    ("tneer" "tener" nil :count 1)
    ("todso" "todos" nil :count 1)
    ("togehter" "together" nil :count 1)
    ("tood" "TODO" nil :count 2)
    ("trabgajo" "trabajo" nil :count 1)
    ("trade" "tarde" nil :count 1)
    ("tradicionalmente" "tradicionalmente" nil :count 2)
    ("tragajan" "trabajan" nil :count 1)
    ("transactiosn" "transactions" nil :count 1)
    ("transfrom" "transform" nil :count 1)
    ("trasnparente" "transparente" nil :count 1)
    ("triangel" "triangle" nil :count 1)
    ("trnaslate" "translate" nil :count 1)
    ("trugh" "truth" nil :count 1)
    ("ttt" "\\texttt{}" nil :count 8)
    ("tweakign" "tweaking" nil :count 1)
    ("twimc" "To whom it may concern," nil :count 3)
    ("tyep" "type" nil :count 6)
    ("uab" "un abrazo," nil :count 8)
    ("uan" "una" nil :count 2)
    ("uend" "UNED" nil :count 1)
    ("uits" "units" nil :count 1)
    ("unambiougly" "unambigously" nil :count 1)
    ("uniequely" "uniquely" nil :count 1)
    ("unti" "unit" nil :count 1)
    ("untis" "units" nil :count 1)
    ("uqe" "que" nil :count 14)
    ("uqien" "quien" nil :count 1)
    ("uqieres" "quieres" nil :count 3)
    ("urgano" "urbano" nil :count 1)
    ("usal" "Un saludo, Daniel " nil :count 8)
    ("usch" "such" nil :count 1)
    ("useing" "using" nil :count 1)
    ("vacacioens" "vacaciones" nil :count 2)
    ("varaibel" "variable" nil :count 2)
    ("varaibels" "variables" nil :count 1)
    ("varaible" "variable" nil :count 3)
    ("varaibles" "variables" nil :count 4)
    ("variabels" "variables" nil :count 1)
    ("varibles" "variables" nil :count 2)
    ("vecotr" "vector" nil :count 1)
    ("verifeis" "verifies" nil :count 1)
    ("verési" "veréis" nil :count 1)
    ("vienres" "viernes" nil :count 1)
    ("vierno" "vieron" nil :count 1)
    ("vlaor" "valor" nil :count 1)
    ("vlaue" "value" nil :count 1)
    ("vosotors" "vosotros" nil :count 1)
    ("vuestrsa" "vuestras" nil :count 1)
    ("watn" "want" nil :count 1)
    ("wd" "would" nil :count 1)
    ("wdn" "wouldn't" nil :count 1)
    ("whiel" "while" nil :count 1)
    ("whoel" "whole" nil :count 1)
    ("whtat" "what" nil :count 1)
    ("wich" "which" nil :count 4)
    ("wihtout" "without" nil :count 1)
    ("wnat" "want" nil :count 1)
    ("wo" "without" nil :count 6)
    ("wold" "would" nil :count 2)
    ("worht" "worth" nil :count 1)
    ("workign" "working" nil :count 5)
    ("workins" "workings" nil :count 2)
    ("woudl" "would" nil :count 4)
    ("wrods" "words" nil :count 4)
    ("wrok" "work" nil :count 1)
    ("wroth" "worth" nil :count 1)
    ("wsa" "was" nil :count 1)
    ("wth" "with" nil :count 2)
    ("wtih" "with" nil :count 13)
    ("wtihin" "within" nil :count 1)
    ("wtihout" "without" nil :count 1)
    ("wya" "way" nil :count 2)
    ("yoru" "your" nil :count 1)
    ("yuo" "you" nil :count 2)
    ("yyour" "your" nil :count 1)
    ("útlima" "última" nil :count 1)
   ))

(define-abbrev-table 'gnus-article-edit-mode-abbrev-table '())

(define-abbrev-table 'gnus-article-mode-abbrev-table '())

(define-abbrev-table 'gnus-group-mode-abbrev-table '())

(define-abbrev-table 'gnus-sticky-article-mode-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'helm-ag-mode-abbrev-table '())

(define-abbrev-table 'helm-grep-mode-abbrev-table '())

(define-abbrev-table 'helm-major-mode-abbrev-table '())

(define-abbrev-table 'helm-occur-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'helpful-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'inferior-emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'inferior-ess-julia-mode-abbrev-table '())

(define-abbrev-table 'inferior-ess-mode-abbrev-table '())

(define-abbrev-table 'inferior-ess-r-mode-abbrev-table '())

(define-abbrev-table 'inferior-ess-stata-mode-abbrev-table '())

(define-abbrev-table 'inferior-julia-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-grep-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'julia-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'log4e-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-log-select-mode-abbrev-table '())

(define-abbrev-table 'magit-merge-preview-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-popup-mode-abbrev-table '())

(define-abbrev-table 'magit-process-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-refs-mode-abbrev-table '())

(define-abbrev-table 'magit-repolist-mode-abbrev-table '())

(define-abbrev-table 'magit-revision-mode-abbrev-table '())

(define-abbrev-table 'magit-section-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-stashes-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'magit-submodule-list-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'mu4e-compose-mode-abbrev-table '())

(define-abbrev-table 'mu4e-loading-mode-abbrev-table '())

(define-abbrev-table 'mu4e-org-mode-abbrev-table '())

(define-abbrev-table 'mu4e~update-mail-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-export-stack-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pandoc-@-mode-abbrev-table '())

(define-abbrev-table 'pdf-annot-list-mode-abbrev-table '())

(define-abbrev-table 'pdf-occur-buffer-mode-abbrev-table '())

(define-abbrev-table 'pdf-outline-buffer-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'plain-tex-mode-abbrev-table '())

(define-abbrev-table 'pomidor-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'python-mode-skeleton-abbrev-table
  '(
   ))

(define-abbrev-table 'reftex-select-bib-mode-abbrev-table '())

(define-abbrev-table 'reftex-select-label-mode-abbrev-table '())

(define-abbrev-table 'reftex-toc-mode-abbrev-table '())

(define-abbrev-table 'sas-dir-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'smime-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'synosaurus-list-mode-abbrev-table '())

(define-abbrev-table 'tablist-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tags-table-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table '())

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'twittering-edit-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'use-package-statistics-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

(define-abbrev-table 'ztree-mode-abbrev-table '())

