;;-*-coding: utf-8;-*-
(define-abbrev-table 'Rd-mode-abbrev-table
  '(
    ("`ag" "\\arguments" nil :count 0)
    ("`al" "\\alias" nil :count 0)
    ("`au" "\\author" nil :count 0)
    ("`bf" "\\bold" nil :count 0)
    ("`co" "\\code" nil :count 0)
    ("`de" "\\describe" nil :count 0)
    ("`dn" "\\description" nil :count 0)
    ("`dt" "\\details" nil :count 0)
    ("`em" "\\emph" nil :count 0)
    ("`en" "\\enumerate" nil :count 0)
    ("`ex" "\\examples" nil :count 0)
    ("`fi" "\\file" nil :count 0)
    ("`fo" "\\format" nil :count 0)
    ("`it" "\\item" nil :count 0)
    ("`iz" "\\itemize" nil :count 0)
    ("`kw" "\\keyword" nil :count 0)
    ("`li" "\\link" nil :count 0)
    ("`me" "\\method" nil :count 0)
    ("`na" "\\name" nil :count 0)
    ("`no" "\\note" nil :count 0)
    ("`re" "\\references" nil :count 0)
    ("`sa" "\\seealso" nil :count 0)
    ("`se" "\\section" nil :count 0)
    ("`so" "\\source" nil :count 0)
    ("`ss" "\\subsection" nil :count 0)
    ("`sy" "\\synopsis" nil :count 0)
    ("`ta" "\\tabular" nil :count 0)
    ("`ti" "\\title" nil :count 0)
    ("`us" "\\usage" nil :count 0)
    ("`va" "\\value" nil :count 0)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("ab" "about" nil :count 5)
    ("adn" "and" nil :count 4)
    ("afaik" "as far as I know" nil :count 2)
    ("ahcer" "hacer" nil :count 1)
    ("ahve" "have" nil :count 1)
    ("ahy" "hay" nil :count 1)
    ("alos" "also" nil :count 1)
    ("alumons" "alumnos" nil :count 2)
    ("anotehr" "another" nil :count 3)
    ("anotnio" "Antonio" nil :count 2)
    ("anteriormetne" "anteriormente" nil :count 1)
    ("aout" "about" nil :count 1)
    ("aporbar" "aprobar" nil :count 1)
    ("apper" "paper" nil :count 1)
    ("aprovar" "aprobar" nil :count 3)
    ("argentian" "Argentina" nil :count 1)
    ("argumetns" "arguments" nil :count 1)
    ("arrangemetns" "arrangements" nil :count 1)
    ("aslo" "also" nil :count 1)
    ("aumetna" "aumenta " nil :count 1)
    ("aunqeu" "aunque" nil :count 4)
    ("avaialbe" "available" nil :count 1)
    ("avial" "avail" nil :count 1)
    ("baados" "basados" nil :count 1)
    ("basci" "basic" nil :count 1)
    ("bc" "because" nil :count 4)
    ("beleive" "believe" nil :count 3)
    ("bieng" "being" nil :count 1)
    ("biliografía" "bibliografía" nil :count 1)
    ("bindign" "binding" nil :count 1)
    ("brith" "Birth" nil :count 1)
    ("britihs" "british" nil :count 1)
    ("bry" "$\\bar{Y}$" nil :count 3)
    ("bt" "buenas tardes" nil :count 3)
    ("buenso" "buenos" nil :count 1)
    ("buneos" "buenos" nil :count 1)
    ("cahs" "cash" nil :count 3)
    ("cambiso" "cambios" nil :count 1)
    ("cammpo" "campo" nil :count 1)
    ("caulquier" "cualquier" nil :count 1)
    ("ce" "¿cómo estás?" nil :count 7)
    ("censsu" "census" nil :count 3)
    ("changnes" "changes" nil :count 1)
    ("chatper" "chapter" nil :count 1)
    ("ciaga" "caiga" nil :count 1)
    ("comapring" "comparing" nil :count 1)
    ("combinatiosn" "combinations" nil :count 1)
    ("combinign" "combining" nil :count 1)
    ("concimiento" "conocimiento" nil :count 1)
    ("condicioens" "condiciones" nil :count 1)
    ("conditioon" "condition" nil :count 3)
    ("conditon" "condition" nil :count 1)
    ("contorla" "controla" nil :count 1)
    ("counteis" "counties" nil :count 1)
    ("creadno" "creando" nil :count 1)
    ("cuadno" "cuando" nil :count 3)
    ("cualqueir" "cualquier" nil :count 3)
    ("cualuqier" "cualquier" nil :count 1)
    ("cuetna" "cuenta" nil :count 1)
    ("definitiosn" "definitions" nil :count 1)
    ("deicr" "decir" nil :count 1)
    ("deletign" "deleting" nil :count 1)
    ("derecah" "derecha" nil :count 1)
    ("descommposiciones" "descomposiciones" nil :count 1)
    ("detah" "death" nil :count 1)
    ("detp" "dept" nil :count 1)
    ("dg" "Daniel Guinea" nil :count 7)
    ("dif-" "dif\\mbox{}ferences" nil :count 0)
    ("diferncia" "diferencia" nil :count 1)
    ("differente" "different" nil :count 2)
    ("difff" "dif\\mbox{}ferences" nil :count 4)
    ("dinámicso" "dinámicos" nil :count 1)
    ("directametne" "directamente." nil :count 3)
    ("dirési" "diréis" nil :count 1)
    ("distnacia" "distancia" nil :count 1)
    ("dle" "del" nil :count 1)
    ("dn" "don't" nil :count 4)
    ("dnaiel" "daniel" nil :count 1)
    ("doesnt" "doesn't" nil :count 1)
    ("dont" "don't" nil :count 4)
    ("dvt" "development" nil :count 3)
    ("económicso" "económicos" nil :count 1)
    ("eg" "e.g.," nil :count 10)
    ("eleminar" "eliminar" nil :count 2)
    ("enteindo" "entiendo" nil :count 1)
    ("entergan" "entregan" nil :count 1)
    ("erad" "read" nil :count 1)
    ("escirbir" "escribir" nil :count 1)
    ("esle" "else" nil :count 1)
    ("estudiso" "estudios" nil :count 1)
    ("etnic" "ethnic" nil :count 4)
    ("euqal" "equal" nil :count 1)
    ("evitamso" "evitamos" nil :count 1)
    ("explianed" "explained" nil :count 1)
    ("explícitametne" "explícitamente" nil :count 2)
    ("fe" "for example, " nil :count 1)
    ("fidnings" "findings" nil :count 1)
    ("fm" "furthermore" nil :count 3)
    ("fo" "of" nil :count 18)
    ("frequenceis" "frequencies" nil :count 1)
    ("ft" "furthermore" nil :count 1)
    ("funcioando" "funcionado" nil :count 1)
    ("funciton" "function" nil :count 1)
    ("fx" "for example" nil :count 3)
    ("g" "go" nil :count 38)
    ("grcias" "gracias" nil :count 2)
    ("grupso" "grupos" nil :count 2)
    ("gti" "git" nil :count 1)
    ("gvt" "government" nil :count 4)
    ("h0" "$H_0$" nil :count 6)
    ("h1" "$H_1$" nil :count 1)
    ("ho" "hola" nil :count 13)
    ("horariso" "horarios" nil :count 1)
    ("htat" "that" nil :count 1)
    ("hte" "the" nil :count 7)
    ("htis" "this" nil :count 1)
    ("hv" "have" nil :count 1)
    ("ie" "i.e.," nil :count 33)
    ("iether" "either" nil :count 1)
    ("implmentación" "implementación" nil :count 1)
    ("improvied" "improved" nil :count 1)
    ("incertiducmbre" "incertidumbre" nil :count 1)
    ("inf" "\\infty" nil :count 2)
    ("ingieneril" "ingenieril" nil :count 1)
    ("inmigranets" "inmigrantes" nil :count 1)
    ("inmigrnates" "inmigrantes" nil :count 1)
    ("intersante" "interesante" nil :count 1)
    ("isamel" "ismael" nil :count 1)
    ("ismale" "ismael" nil :count 2)
    ("iwth" "with" nil :count 2)
    ("iwthout" "without" nil :count 1)
    ("jount" "joint" nil :count 1)
    ("k" "the" nil :count 25)
    ("knwo" "know" nil :count 1)
    ("ldtos" "ldots" nil :count 3)
    ("levls" "levels" nil :count 1)
    ("lk" "like" nil :count 2)
    ("lodts" "ldots" nil :count 1)
    ("logarimos" "logaritmos" nil :count 1)
    ("lots" "ldots" nil :count 1)
    ("lso" "los" nil :count 9)
    ("lt" "\\hologo{LaTeX}" nil :count 8)
    ("lw" "likewise" nil :count 1)
    ("mas" "más" nil :count 1)
    ("measuremetn" "measurement" nil :count 1)
    ("mediad" "medida" nil :count 1)
    ("meil" "miel" nil :count 1)
    ("mejro" "mejor" nil :count 1)
    ("mencioando" "mencionado" nil :count 1)
    ("menso" "menos" nil :count 1)
    ("minoritariso" "minoritarios" nil :count 1)
    ("misam" "misma" nil :count 1)
    ("mo" "moreover" nil :count 7)
    ("moeny" "money" nil :count 4)
    ("muchsa" "muchas" nil :count 1)
    ("muchso" "muchos" nil :count 1)
    ("multigropu" "multigroup" nil :count 1)
    ("negatiosn" "negations" nil :count 1)
    ("nonethesless" "nonetheless" nil :count 1)
    ("nonnomral" "nonnormal" nil :count 1)
    ("nto" "not" nil :count 3)
    ("ntural" "natural" nil :count 1)
    ("nviel" "nivel" nil :count 1)
    ("observatiosn" "observations" nil :count 1)
    ("ocn" "con" nil :count 1)
    ("ocntacto" "contacto" nil :count 1)
    ("oficialmnete" "oficialmente" nil :count 1)
    ("ofr" "for" nil :count 1)
    ("opeartion" "operation" nil :count 1)
    ("operaton" "operation" nil :count 1)
    ("organizatonal" "organizational" nil :count 1)
    ("origianl" "original" nil :count 1)
    ("orignally" "originally" nil :count 1)
    ("orque" "porque" nil :count 2)
    ("ot" "to" nil :count 2)
    ("particularmnete" "particularmente" nil :count 1)
    ("patestad" "potestad" nil :count 1)
    ("pendign" "pending" nil :count 1)
    ("perfectametne" "perfectamente" nil :count 1)
    ("periot" "perito" nil :count 1)
    ("pilsa" "pilas" nil :count 1)
    ("pleo" "pleno" nil :count 1)
    ("podési" "podéis" nil :count 1)
    ("pongna" "pongan" nil :count 1)
    ("populims" "populism" nil :count 1)
    ("porqeu" "porque" nil :count 2)
    ("porrque" "porque" nil :count 1)
    ("poruqe" "porque" nil :count 6)
    ("poryectos" "proyectos" nil :count 1)
    ("posiblmeente" "posiblemente" nil :count 1)
    ("pps" "principios" nil :count 1)
    ("precisametne" "precisamente" nil :count 1)
    ("pregutna" "pregunta" nil :count 2)
    ("pregutnas" "preguntas" nil :count 2)
    ("preoucpes" "preocupes" nil :count 1)
    ("prerequsite" "prerequisite" nil :count 1)
    ("presetnacion" "presentación" nil :count 1)
    ("preugntas" "preguntas" nil :count 2)
    ("preugntna" "preguntan" nil :count 1)
    ("prhase" "phrase" nil :count 1)
    ("pro" "por" nil :count 13)
    ("prob" "probability" nil :count 7)
    ("probablmente" "probablemente" nil :count 1)
    ("proque" "porque" nil :count 3)
    ("prácticamtne" "prácticamente" nil :count 1)
    ("pueramente" "puramente" nil :count 1)
    ("putno" "punto" nil :count 1)
    ("qeu" "que" nil :count 19)
    ("qt" "¿qué tal?" nil :count 2)
    ("realmnete" "realmente" nil :count 3)
    ("recietne" "reciente" nil :count 1)
    ("recieve" "receive" nil :count 1)
    ("regardign" "regarding" nil :count 1)
    ("relativametne" "relativamente" nil :count 1)
    ("reoprt" "report" nil :count 1)
    ("represetnativeness" "representativeness" nil :count 1)
    ("respesta" "respuesta" nil :count 1)
    ("respusta" "respuesta" nil :count 1)
    ("restauratnes" "restaurantes" nil :count 1)
    ("resuleto" "resuelto" nil :count 1)
    ("resultdos" "resultados" nil :count 1)
    ("resutla" "resulta" nil :count 1)
    ("ricarod" "Ricardo" nil :count 1)
    ("rign" "ring" nil :count 1)
    ("rihgt" "right" nil :count 1)
    ("rnanking" "ranking " nil :count 1)
    ("rwo" "row" nil :count 1)
    ("sa" "as" nil :count 3)
    ("saluod" "saludo" nil :count 5)
    ("sampel" "sample" nil :count 1)
    ("segregtion" "segregation" nil :count 1)
    ("shoudl" "should" nil :count 1)
    ("siepre" "siempre" nil :count 1)
    ("signifiant" "significant" nil :count 1)
    ("significnt" "significant" nil :count 1)
    ("siguietne" "siguiente" nil :count 6)
    ("siguietnes" "siguientes" nil :count 1)
    ("situaion" "situation" nil :count 2)
    ("situaions" "situations" nil :count 1)
    ("smae" "same" nil :count 1)
    ("soem" "some" nil :count 1)
    ("somerametne" "someramente" nil :count 1)
    ("stagging" "staging" nil :count 1)
    ("stahs" "stash" nil :count 1)
    ("standign" "standing" nil :count 1)
    ("strucutre" "structure" nil :count 1)
    ("studeis" "studies" nil :count 1)
    ("studnet" "student" nil :count 1)
    ("ta" "that" nil :count 6)
    ("tabmién" "también" nil :count 1)
    ("tah" "that" nil :count 1)
    ("taht" "that" nil :count 2)
    ("tampooc" "tampoco" nil :count 1)
    ("tb" "también" nil :count 5)
    ("td" "today" nil :count 2)
    ("teh" "the" nil :count 42)
    ("tehn" "then" nil :count 1)
    ("teien" "tiene " nil :count 1)
    ("tg" "thing" nil :count 4)
    ("thansk" "thanks" nil :count 1)
    ("theri" "their" nil :count 1)
    ("thier" "their" nil :count 1)
    ("thsi" "this" nil :count 2)
    ("tiem" "time" nil :count 1)
    ("tihs" "this" nil :count 1)
    ("tm" "tomorrow" nil :count 4)
    ("tood" "TODO" nil :count 2)
    ("transactiosn" "transactions" nil :count 1)
    ("trasnparente" "transparente" nil :count 1)
    ("ttt" "\\texttt{}" nil :count 8)
    ("twimc" "To whom it may concern," nil :count 3)
    ("uab" "un abrazo," nil :count 8)
    ("uan" "una" nil :count 1)
    ("uend" "UNED" nil :count 1)
    ("unti" "unit" nil :count 1)
    ("uqe" "que" nil :count 3)
    ("uqien" "quien" nil :count 1)
    ("uqieres" "quieres" nil :count 1)
    ("urgano" "urbano" nil :count 1)
    ("usal" "Un saludo, Daniel " nil :count 7)
    ("useing" "using" nil :count 1)
    ("variabels" "variables" nil :count 1)
    ("verési" "veréis" nil :count 1)
    ("vienres" "viernes" nil :count 1)
    ("vierno" "vieron" nil :count 1)
    ("vlaue" "value" nil :count 1)
    ("vuestrsa" "vuestras" nil :count 1)
    ("watn" "want" nil :count 1)
    ("wd" "would" nil :count 1)
    ("wdn" "wouldn't" nil :count 1)
    ("wihtout" "without" nil :count 1)
    ("wnat" "want" nil :count 1)
    ("wo" "without" nil :count 2)
    ("workign" "working" nil :count 4)
    ("woudl" "would" nil :count 1)
    ("wrods" "words" nil :count 1)
    ("wrok" "work" nil :count 1)
    ("wsa" "was" nil :count 1)
    ("wth" "with" nil :count 1)
    ("wtih" "with" nil :count 4)
    ("wya" "way" nil :count 2)
    ("yoru" "your" nil :count 1)
    ("yuo" "you" nil :count 2)
    ("yyour" "your" nil :count 1)
   ))

