;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'Rd-mode-abbrev-table
  '(
    ("`ag" "\\arguments" nil :count 0)
    ("`al" "\\alias" nil :count 0)
    ("`au" "\\author" nil :count 0)
    ("`bf" "\\bold" nil :count 0)
    ("`co" "\\code" nil :count 0)
    ("`de" "\\describe" nil :count 0)
    ("`dn" "\\description" nil :count 0)
    ("`dt" "\\details" nil :count 0)
    ("`em" "\\emph" nil :count 0)
    ("`en" "\\enumerate" nil :count 0)
    ("`ex" "\\examples" nil :count 0)
    ("`fi" "\\file" nil :count 0)
    ("`fo" "\\format" nil :count 0)
    ("`it" "\\item" nil :count 0)
    ("`iz" "\\itemize" nil :count 0)
    ("`kw" "\\keyword" nil :count 0)
    ("`li" "\\link" nil :count 0)
    ("`me" "\\method" nil :count 0)
    ("`na" "\\name" nil :count 0)
    ("`no" "\\note" nil :count 0)
    ("`re" "\\references" nil :count 0)
    ("`sa" "\\seealso" nil :count 0)
    ("`se" "\\section" nil :count 0)
    ("`so" "\\source" nil :count 0)
    ("`ss" "\\subsection" nil :count 0)
    ("`sy" "\\synopsis" nil :count 0)
    ("`ta" "\\tabular" nil :count 0)
    ("`ti" "\\title" nil :count 0)
    ("`us" "\\usage" nil :count 0)
    ("`va" "\\value" nil :count 0)
   ))

(define-abbrev-table 'Rd-mode-skeleton-abbrev-table
  '(
   ))

(define-abbrev-table 'S+-transcript-mode-abbrev-table '())

(define-abbrev-table 'SAS-listing-mode-abbrev-table '())

(define-abbrev-table 'SAS-log-mode-abbrev-table '())

(define-abbrev-table 'SAS-mode-abbrev-table '())

(define-abbrev-table 'TeX-error-overview-mode-abbrev-table '())

(define-abbrev-table 'TeX-output-mode-abbrev-table '())

(define-abbrev-table 'TeX-special-mode-abbrev-table '())

(define-abbrev-table 'ag-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'backtrace-mode-abbrev-table '())

(define-abbrev-table 'biblio-selection-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bmkp-edit-bookmark-record-mode-abbrev-table '())

(define-abbrev-table 'bmkp-edit-bookmark-records-mode-abbrev-table '())

(define-abbrev-table 'bmkp-edit-tags-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'bookmark-show-annotation-mode-abbrev-table '())

(define-abbrev-table 'browse-kill-ring-edit-mode-abbrev-table '())

(define-abbrev-table 'browse-kill-ring-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'chess-pgn-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diary-fancy-display-mode-abbrev-table '())

(define-abbrev-table 'diary-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'dig-mode-abbrev-table '())

(define-abbrev-table 'display-time-world-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'edebug-eval-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'eieio-custom-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'elisp-refs-mode-abbrev-table '())

(define-abbrev-table 'elpy-refactor-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'ess-bugs-mode-abbrev-table '())

(define-abbrev-table 'ess-help-mode-abbrev-table '())

(define-abbrev-table 'ess-jags-mode-abbrev-table '())

(define-abbrev-table 'ess-julia-help-mode-abbrev-table '())

(define-abbrev-table 'ess-julia-mode-abbrev-table '())

(define-abbrev-table 'ess-mode-abbrev-table '())

(define-abbrev-table 'ess-r-help-mode-abbrev-table '())

(define-abbrev-table 'ess-r-mode-abbrev-table '())

(define-abbrev-table 'ess-r-package-menu-mode-abbrev-table '())

(define-abbrev-table 'ess-r-transcript-mode-abbrev-table '())

(define-abbrev-table 'ess-stata-help-mode-abbrev-table '())

(define-abbrev-table 'ess-stata-mode-abbrev-table '())

(define-abbrev-table 'ess-stata-transcript-mode-abbrev-table '())

(define-abbrev-table 'ess-transcript-mode-abbrev-table '())

(define-abbrev-table 'ess-watch-mode-abbrev-table '())

(define-abbrev-table 'eww-bookmark-mode-abbrev-table '())

(define-abbrev-table 'eww-buffers-mode-abbrev-table '())

(define-abbrev-table 'eww-history-mode-abbrev-table '())

(define-abbrev-table 'eww-mode-abbrev-table '())

(define-abbrev-table 'exwm-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-list-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-message-mode-abbrev-table '())

(define-abbrev-table 'flymake-diagnostics-buffer-mode-abbrev-table '())

(define-abbrev-table 'forecast-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'ggtags-global-mode-abbrev-table '())

(define-abbrev-table 'ggtags-view-search-history-mode-abbrev-table '())

(define-abbrev-table 'git-commit-elisp-text-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("aare" "are" nil :count 1)
    ("ab" "about" nil :count 5)
    ("adn" "and" nil :count 5)
    ("aesthecits" "aesthetics" nil :count 1)
    ("afaik" "as far as I know" nil :count 2)
    ("ahcer" "hacer" nil :count 1)
    ("ahve" "have" nil :count 1)
    ("ahy" "hay" nil :count 1)
    ("alos" "also" nil :count 1)
    ("alumons" "alumnos" nil :count 2)
    ("anotehr" "another" nil :count 3)
    ("anotnio" "Antonio" nil :count 2)
    ("anteriormetne" "anteriormente" nil :count 1)
    ("aout" "about" nil :count 1)
    ("aporbar" "aprobar" nil :count 1)
    ("apper" "paper" nil :count 1)
    ("aprovar" "aprobar" nil :count 3)
    ("argentian" "Argentina" nil :count 1)
    ("argumetn" "argument" nil :count 1)
    ("argumetns" "arguments" nil :count 1)
    ("arrangemetns" "arrangements" nil :count 1)
    ("aslo" "also" nil :count 1)
    ("aumetna" "aumenta " nil :count 1)
    ("aunqeu" "aunque" nil :count 4)
    ("avaialbe" "available" nil :count 2)
    ("avial" "avail" nil :count 1)
    ("baados" "basados" nil :count 1)
    ("basci" "basic" nil :count 1)
    ("bc" "because" nil :count 4)
    ("beleive" "believe" nil :count 3)
    ("bieng" "being" nil :count 1)
    ("biliografía" "bibliografía" nil :count 1)
    ("bindign" "binding" nil :count 1)
    ("blacsk" "Blacks" nil :count 1)
    ("brith" "Birth" nil :count 1)
    ("britihs" "british" nil :count 1)
    ("bry" "$\\bar{Y}$" nil :count 3)
    ("bt" "buenas tardes" nil :count 3)
    ("buenso" "buenos" nil :count 1)
    ("buneos" "buenos" nil :count 1)
    ("cahs" "cash" nil :count 3)
    ("calse" "clase" nil :count 1)
    ("cambiso" "cambios" nil :count 1)
    ("cammpo" "campo" nil :count 1)
    ("cant" "can't" nil :count 1)
    ("caulquier" "cualquier" nil :count 1)
    ("ce" "¿cómo estás?" nil :count 7)
    ("censsu" "census" nil :count 3)
    ("changnes" "changes" nil :count 1)
    ("chatper" "chapter" nil :count 1)
    ("ciaga" "caiga" nil :count 1)
    ("comapring" "comparing" nil :count 1)
    ("combinatiosn" "combinations" nil :count 1)
    ("combinign" "combining" nil :count 1)
    ("concimiento" "conocimiento" nil :count 1)
    ("condicioens" "condiciones" nil :count 1)
    ("conditioon" "condition" nil :count 3)
    ("conditon" "condition" nil :count 1)
    ("contorla" "controla" nil :count 1)
    ("counteis" "counties" nil :count 1)
    ("creadno" "creando" nil :count 1)
    ("cuadno" "cuando" nil :count 3)
    ("cualqueir" "cualquier" nil :count 3)
    ("cualuqier" "cualquier" nil :count 1)
    ("cuetna" "cuenta" nil :count 1)
    ("datta" "data" nil :count 1)
    ("definitiosn" "definitions" nil :count 1)
    ("deicr" "decir" nil :count 1)
    ("deletign" "deleting" nil :count 1)
    ("derecah" "derecha" nil :count 1)
    ("descommposiciones" "descomposiciones" nil :count 1)
    ("detah" "death" nil :count 1)
    ("detp" "dept" nil :count 1)
    ("dg" "Daniel Guinea" nil :count 7)
    ("dif-" "dif\\mbox{}ferences" nil :count 0)
    ("diferncia" "diferencia" nil :count 1)
    ("differente" "different" nil :count 2)
    ("difff" "dif\\mbox{}ferences" nil :count 4)
    ("dinámicso" "dinámicos" nil :count 1)
    ("directametne" "directamente." nil :count 3)
    ("dirési" "diréis" nil :count 1)
    ("distnacia" "distancia" nil :count 1)
    ("dle" "del" nil :count 1)
    ("dn" "don't" nil :count 4)
    ("dnaiel" "daniel" nil :count 1)
    ("doesnt" "doesn't" nil :count 1)
    ("dont" "don't" nil :count 5)
    ("dvt" "development" nil :count 3)
    ("económicso" "económicos" nil :count 1)
    ("eg" "e.g.," nil :count 10)
    ("eleminar" "eliminar" nil :count 2)
    ("elemnts" "elements" nil :count 1)
    ("emepezar" "empezar" nil :count 1)
    ("enteindo" "entiendo" nil :count 1)
    ("entergan" "entregan" nil :count 1)
    ("erad" "read" nil :count 1)
    ("escirbir" "escribir" nil :count 2)
    ("esle" "else" nil :count 1)
    ("estudiso" "estudios" nil :count 1)
    ("etnic" "ethnic" nil :count 4)
    ("euqal" "equal" nil :count 1)
    ("evitamso" "evitamos" nil :count 1)
    ("exaample" "example" nil :count 1)
    ("explianed" "explained" nil :count 1)
    ("explícitametne" "explícitamente" nil :count 2)
    ("fe" "for example, " nil :count 4)
    ("fidnings" "findings" nil :count 1)
    ("fm" "furthermore" nil :count 3)
    ("fo" "of" nil :count 19)
    ("frequenceis" "frequencies" nil :count 1)
    ("fro" "for" nil :count 1)
    ("ft" "furthermore" nil :count 1)
    ("funcioando" "funcionado" nil :count 1)
    ("funciton" "function" nil :count 2)
    ("fx" "for example" nil :count 3)
    ("g" "go" nil :count 38)
    ("gemos" "geoms" nil :count 1)
    ("grcias" "gracias" nil :count 2)
    ("grupso" "grupos" nil :count 2)
    ("gti" "git" nil :count 1)
    ("gvt" "government" nil :count 4)
    ("h0" "$H_0$" nil :count 6)
    ("h1" "$H_1$" nil :count 1)
    ("ho" "hola" nil :count 13)
    ("horariso" "horarios" nil :count 1)
    ("htat" "that" nil :count 1)
    ("hte" "the" nil :count 9)
    ("htis" "this" nil :count 2)
    ("hv" "have" nil :count 1)
    ("ie" "i.e.," nil :count 36)
    ("iether" "either" nil :count 1)
    ("implmentación" "implementación" nil :count 1)
    ("improvied" "improved" nil :count 1)
    ("incertiducmbre" "incertidumbre" nil :count 1)
    ("inf" "\\infty" nil :count 2)
    ("ingieneril" "ingenieril" nil :count 1)
    ("inmigranets" "inmigrantes" nil :count 1)
    ("inmigrnates" "inmigrantes" nil :count 1)
    ("intersante" "interesante" nil :count 1)
    ("isamel" "ismael" nil :count 1)
    ("ismale" "ismael" nil :count 2)
    ("iwth" "with" nil :count 2)
    ("iwthout" "without" nil :count 1)
    ("jount" "joint" nil :count 1)
    ("k" "the" nil :count 25)
    ("knwo" "know" nil :count 1)
    ("ldtos" "ldots" nil :count 3)
    ("levls" "levels" nil :count 1)
    ("lk" "like" nil :count 2)
    ("lodts" "ldots" nil :count 1)
    ("logarimos" "logaritmos" nil :count 1)
    ("lots" "ldots" nil :count 1)
    ("lso" "los" nil :count 9)
    ("lt" "\\hologo{LaTeX}" nil :count 8)
    ("lw" "likewise" nil :count 1)
    ("mas" "más" nil :count 1)
    ("measuremetn" "measurement" nil :count 1)
    ("mediad" "medida" nil :count 1)
    ("meil" "miel" nil :count 1)
    ("mejro" "mejor" nil :count 1)
    ("menas" "means" nil :count 1)
    ("mencioando" "mencionado" nil :count 1)
    ("menso" "menos" nil :count 1)
    ("mimso" "mismo" nil :count 1)
    ("minoritariso" "minoritarios" nil :count 1)
    ("misam" "misma" nil :count 1)
    ("mo" "moreover" nil :count 7)
    ("moeny" "money" nil :count 4)
    ("muchsa" "muchas" nil :count 1)
    ("muchso" "muchos" nil :count 1)
    ("multigropu" "multigroup" nil :count 1)
    ("negatiosn" "negations" nil :count 1)
    ("nonethesless" "nonetheless" nil :count 1)
    ("nonnomral" "nonnormal" nil :count 1)
    ("nto" "not" nil :count 3)
    ("ntural" "natural" nil :count 1)
    ("nviel" "nivel" nil :count 1)
    ("observatiosn" "observations" nil :count 1)
    ("ocn" "con" nil :count 1)
    ("ocntacto" "contacto" nil :count 1)
    ("oficialmnete" "oficialmente" nil :count 1)
    ("ofr" "for" nil :count 1)
    ("opeartion" "operation" nil :count 1)
    ("operaton" "operation" nil :count 1)
    ("organizatonal" "organizational" nil :count 1)
    ("origianl" "original" nil :count 1)
    ("orignally" "originally" nil :count 1)
    ("orque" "porque" nil :count 2)
    ("ot" "to" nil :count 2)
    ("particularmnete" "particularmente" nil :count 1)
    ("patestad" "potestad" nil :count 1)
    ("pendign" "pending" nil :count 1)
    ("perfecot" "perfecto" nil :count 1)
    ("perfectametne" "perfectamente" nil :count 1)
    ("periot" "perito" nil :count 1)
    ("pilsa" "pilas" nil :count 1)
    ("pleo" "pleno" nil :count 1)
    ("podési" "podéis" nil :count 1)
    ("pongna" "pongan" nil :count 1)
    ("populims" "populism" nil :count 1)
    ("porqeu" "porque" nil :count 2)
    ("porrque" "porque" nil :count 2)
    ("poruqe" "porque" nil :count 6)
    ("poryectos" "proyectos" nil :count 1)
    ("posiblmeente" "posiblemente" nil :count 1)
    ("pps" "principios" nil :count 1)
    ("precisametne" "precisamente" nil :count 1)
    ("predifined" "predefined" nil :count 1)
    ("pregutna" "pregunta" nil :count 2)
    ("pregutnas" "preguntas" nil :count 2)
    ("preoucpes" "preocupes" nil :count 1)
    ("prerequsite" "prerequisite" nil :count 1)
    ("presetnacion" "presentación" nil :count 1)
    ("preugntas" "preguntas" nil :count 2)
    ("preugntna" "preguntan" nil :count 1)
    ("prhase" "phrase" nil :count 1)
    ("pro" "por" nil :count 14)
    ("prob" "probability" nil :count 7)
    ("probablmente" "probablemente" nil :count 1)
    ("proque" "porque" nil :count 3)
    ("prácticamtne" "prácticamente" nil :count 1)
    ("pueramente" "puramente" nil :count 1)
    ("putno" "punto" nil :count 1)
    ("qeu" "que" nil :count 19)
    ("qt" "¿qué tal?" nil :count 2)
    ("rciardo" "Ricardo" nil :count 1)
    ("realmnete" "realmente" nil :count 3)
    ("recietne" "reciente" nil :count 1)
    ("recieve" "receive" nil :count 1)
    ("regardign" "regarding" nil :count 1)
    ("relativametne" "relativamente" nil :count 1)
    ("reoprt" "report" nil :count 1)
    ("represetnativeness" "representativeness" nil :count 1)
    ("respesta" "respuesta" nil :count 1)
    ("respusta" "respuesta" nil :count 1)
    ("restauratnes" "restaurantes" nil :count 1)
    ("resuleto" "resuelto" nil :count 1)
    ("resultdos" "resultados" nil :count 1)
    ("resutla" "resulta" nil :count 1)
    ("ricarod" "Ricardo" nil :count 1)
    ("rign" "ring" nil :count 1)
    ("rihgt" "right" nil :count 1)
    ("rnanking" "ranking " nil :count 1)
    ("rwo" "row" nil :count 1)
    ("sa" "as" nil :count 3)
    ("saluod" "saludo" nil :count 5)
    ("sampel" "sample" nil :count 1)
    ("segregadso" "segregados" nil :count 1)
    ("segregtion" "segregation" nil :count 1)
    ("shoudl" "should" nil :count 1)
    ("siepre" "siempre" nil :count 1)
    ("signifiant" "significant" nil :count 1)
    ("significnt" "significant" nil :count 1)
    ("siguietne" "siguiente" nil :count 7)
    ("siguietnes" "siguientes" nil :count 1)
    ("situaion" "situation" nil :count 2)
    ("situaions" "situations" nil :count 1)
    ("smae" "same" nil :count 1)
    ("soem" "some" nil :count 1)
    ("somerametne" "someramente" nil :count 1)
    ("sotred" "sorted" nil :count 1)
    ("stagging" "staging" nil :count 1)
    ("stahs" "stash" nil :count 1)
    ("standign" "standing" nil :count 1)
    ("statemetn" "statement" nil :count 1)
    ("statemetns" "statements" nil :count 3)
    ("statments" "statements" nil :count 1)
    ("statmetn" "statement" nil :count 1)
    ("strucutre" "structure" nil :count 1)
    ("studeis" "studies" nil :count 1)
    ("studnet" "student" nil :count 1)
    ("ta" "that" nil :count 7)
    ("tabel" "table" nil :count 1)
    ("tabmién" "también" nil :count 1)
    ("tah" "that" nil :count 1)
    ("taht" "that" nil :count 2)
    ("tampooc" "tampoco" nil :count 1)
    ("tb" "también" nil :count 5)
    ("td" "today" nil :count 2)
    ("teh" "the" nil :count 53)
    ("tehn" "then" nil :count 1)
    ("teien" "tiene " nil :count 1)
    ("tg" "thing" nil :count 4)
    ("thansk" "thanks" nil :count 1)
    ("theri" "their" nil :count 1)
    ("thier" "their" nil :count 1)
    ("thsi" "this" nil :count 2)
    ("tieen" "tiene" nil :count 1)
    ("tiem" "time" nil :count 1)
    ("tihs" "this" nil :count 1)
    ("tm" "tomorrow" nil :count 4)
    ("tood" "TODO" nil :count 2)
    ("trabajso" "trabajos" nil :count 1)
    ("transactiosn" "transactions" nil :count 1)
    ("trasnparente" "transparente" nil :count 1)
    ("trugh" "truth" nil :count 1)
    ("ttt" "\\texttt{}" nil :count 8)
    ("twimc" "To whom it may concern," nil :count 3)
    ("uab" "un abrazo," nil :count 8)
    ("uan" "una" nil :count 1)
    ("uend" "UNED" nil :count 1)
    ("unti" "unit" nil :count 1)
    ("uqe" "que" nil :count 3)
    ("uqien" "quien" nil :count 1)
    ("uqieres" "quieres" nil :count 1)
    ("urgano" "urbano" nil :count 1)
    ("usal" "Un saludo, Daniel " nil :count 8)
    ("useing" "using" nil :count 1)
    ("variabels" "variables" nil :count 1)
    ("vecotr" "vector" nil :count 1)
    ("verési" "veréis" nil :count 1)
    ("vienres" "viernes" nil :count 1)
    ("vierno" "vieron" nil :count 1)
    ("vlaue" "value" nil :count 1)
    ("vuestrsa" "vuestras" nil :count 1)
    ("watn" "want" nil :count 1)
    ("wd" "would" nil :count 1)
    ("wdn" "wouldn't" nil :count 1)
    ("wich" "which" nil :count 1)
    ("wihtout" "without" nil :count 1)
    ("wnat" "want" nil :count 1)
    ("wo" "without" nil :count 2)
    ("workign" "working" nil :count 4)
    ("woudl" "would" nil :count 1)
    ("wrods" "words" nil :count 1)
    ("wrok" "work" nil :count 1)
    ("wsa" "was" nil :count 1)
    ("wth" "with" nil :count 1)
    ("wtih" "with" nil :count 5)
    ("wtihout" "without" nil :count 1)
    ("wya" "way" nil :count 2)
    ("yoru" "your" nil :count 1)
    ("yuo" "you" nil :count 2)
    ("yyour" "your" nil :count 1)
   ))

(define-abbrev-table 'gnus-article-edit-mode-abbrev-table '())

(define-abbrev-table 'gnus-article-mode-abbrev-table '())

(define-abbrev-table 'gnus-group-mode-abbrev-table '())

(define-abbrev-table 'gnus-sticky-article-mode-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'helm-ag-mode-abbrev-table '())

(define-abbrev-table 'helm-grep-mode-abbrev-table '())

(define-abbrev-table 'helm-major-mode-abbrev-table '())

(define-abbrev-table 'helm-occur-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'helpful-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'inferior-emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'inferior-ess-julia-mode-abbrev-table '())

(define-abbrev-table 'inferior-ess-mode-abbrev-table '())

(define-abbrev-table 'inferior-ess-r-mode-abbrev-table '())

(define-abbrev-table 'inferior-ess-stata-mode-abbrev-table '())

(define-abbrev-table 'inferior-julia-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-grep-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'julia-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'log4e-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-log-select-mode-abbrev-table '())

(define-abbrev-table 'magit-merge-preview-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-popup-mode-abbrev-table '())

(define-abbrev-table 'magit-process-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-refs-mode-abbrev-table '())

(define-abbrev-table 'magit-repolist-mode-abbrev-table '())

(define-abbrev-table 'magit-revision-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-stashes-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'magit-submodule-list-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'mu4e-compose-mode-abbrev-table '())

(define-abbrev-table 'mu4e-org-mode-abbrev-table '())

(define-abbrev-table 'mu4e~update-mail-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-export-stack-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pandoc-@-mode-abbrev-table '())

(define-abbrev-table 'pass-mode-abbrev-table '())

(define-abbrev-table 'pass-view-mode-abbrev-table '())

(define-abbrev-table 'pdf-annot-list-mode-abbrev-table '())

(define-abbrev-table 'pdf-occur-buffer-mode-abbrev-table '())

(define-abbrev-table 'pdf-outline-buffer-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'plain-tex-mode-abbrev-table '())

(define-abbrev-table 'pomidor-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'python-mode-skeleton-abbrev-table
  '(
   ))

(define-abbrev-table 'sas-dir-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'smime-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'synosaurus-list-mode-abbrev-table '())

(define-abbrev-table 'tablist-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tags-table-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table '())

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'twittering-edit-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'use-package-statistics-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

(define-abbrev-table 'ztree-mode-abbrev-table '())

