;;-*-coding: utf-8;-*-
(define-abbrev-table 'Rd-mode-abbrev-table
  '(
    ("`ag" "\\arguments" nil :count 0)
    ("`al" "\\alias" nil :count 0)
    ("`au" "\\author" nil :count 0)
    ("`bf" "\\bold" nil :count 0)
    ("`co" "\\code" nil :count 0)
    ("`de" "\\describe" nil :count 0)
    ("`dn" "\\description" nil :count 0)
    ("`dt" "\\details" nil :count 0)
    ("`em" "\\emph" nil :count 0)
    ("`en" "\\enumerate" nil :count 0)
    ("`ex" "\\examples" nil :count 0)
    ("`fi" "\\file" nil :count 0)
    ("`fo" "\\format" nil :count 0)
    ("`it" "\\item" nil :count 0)
    ("`iz" "\\itemize" nil :count 0)
    ("`kw" "\\keyword" nil :count 0)
    ("`li" "\\link" nil :count 0)
    ("`me" "\\method" nil :count 0)
    ("`na" "\\name" nil :count 0)
    ("`no" "\\note" nil :count 0)
    ("`re" "\\references" nil :count 0)
    ("`sa" "\\seealso" nil :count 0)
    ("`se" "\\section" nil :count 0)
    ("`so" "\\source" nil :count 0)
    ("`ss" "\\subsection" nil :count 0)
    ("`sy" "\\synopsis" nil :count 0)
    ("`ta" "\\tabular" nil :count 0)
    ("`ti" "\\title" nil :count 0)
    ("`us" "\\usage" nil :count 0)
    ("`va" "\\value" nil :count 0)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("ab" "about" nil :count 3)
    ("adn" "and" nil :count 4)
    ("afaik" "as far as I know" nil :count 2)
    ("alos" "also" nil :count 1)
    ("anotehr" "another" nil :count 3)
    ("anotnio" "Antonio" nil :count 2)
    ("anteriormetne" "anteriormente" nil :count 1)
    ("apper" "paper" nil :count 1)
    ("aprovar" "aprobar" nil :count 2)
    ("argentian" "Argentina" nil :count 1)
    ("argumetns" "arguments" nil :count 1)
    ("arrangemetns" "arrangements" nil :count 1)
    ("aslo" "also" nil :count 1)
    ("aunqeu" "aunque" nil :count 2)
    ("basci" "basic" nil :count 1)
    ("bc" "because" nil :count 4)
    ("beleive" "believe" nil :count 2)
    ("bieng" "being" nil :count 1)
    ("biliografía" "bibliografía" nil :count 1)
    ("bindign" "binding" nil :count 1)
    ("britihs" "british" nil :count 1)
    ("bry" "$\\bar{Y}$" nil :count 3)
    ("bt" "buenas tardes" nil :count 3)
    ("cahs" "cash" nil :count 2)
    ("cambiso" "cambios" nil :count 1)
    ("cammpo" "campo" nil :count 1)
    ("ce" "¿cómo estás?" nil :count 6)
    ("changnes" "changes" nil :count 1)
    ("chatper" "chapter" nil :count 1)
    ("comapring" "comparing" nil :count 1)
    ("combinatiosn" "combinations" nil :count 1)
    ("concimiento" "conocimiento" nil :count 1)
    ("condicioens" "condiciones" nil :count 1)
    ("contorla" "controla" nil :count 1)
    ("cuadno" "cuando" nil :count 1)
    ("definitiosn" "definitions" nil :count 1)
    ("derecah" "derecha" nil :count 1)
    ("descommposiciones" "descomposiciones" nil :count 1)
    ("detah" "death" nil :count 1)
    ("dg" "Daniel Guinea" nil :count 7)
    ("dif-" "dif\\mbox{}ferences" nil :count 0)
    ("diferncia" "diferencia" nil :count 1)
    ("differente" "different" nil :count 2)
    ("difff" "dif\\mbox{}ferences" nil :count 3)
    ("dinámicso" "dinámicos" nil :count 1)
    ("directametne" "directamente." nil :count 1)
    ("dle" "del" nil :count 1)
    ("dn" "don't" nil :count 4)
    ("doesnt" "doesn't" nil :count 1)
    ("dont" "don't" nil :count 3)
    ("dvt" "development" nil :count 3)
    ("eg" "e.g.," nil :count 8)
    ("eleminar" "eliminar" nil :count 1)
    ("enteindo" "entiendo" nil :count 1)
    ("esle" "else" nil :count 1)
    ("estudiso" "estudios" nil :count 1)
    ("etnic" "ethnic" nil :count 2)
    ("explianed" "explained" nil :count 1)
    ("explícitametne" "explícitamente" nil :count 2)
    ("fm" "furthermore" nil :count 3)
    ("fo" "of" nil :count 10)
    ("ft" "furthermore" nil :count 1)
    ("fx" "for example" nil :count 3)
    ("g" "go" nil :count 21)
    ("grcias" "gracias" nil :count 1)
    ("grupso" "grupos" nil :count 1)
    ("gti" "git" nil :count 1)
    ("gvt" "government" nil :count 4)
    ("h0" "$H_0$" nil :count 6)
    ("h1" "$H_1$" nil :count 1)
    ("ho" "hola" nil :count 12)
    ("horariso" "horarios" nil :count 1)
    ("htat" "that" nil :count 1)
    ("hte" "the" nil :count 5)
    ("htis" "this" nil :count 1)
    ("hv" "have" nil :count 1)
    ("ie" "i.e.," nil :count 23)
    ("improvied" "improved" nil :count 1)
    ("incertiducmbre" "incertidumbre" nil :count 1)
    ("inf" "\\infty" nil :count 2)
    ("ingieneril" "ingenieril" nil :count 1)
    ("ismale" "ismael" nil :count 1)
    ("iwth" "with" nil :count 2)
    ("iwthout" "without" nil :count 1)
    ("k" "the" nil :count 21)
    ("ldtos" "ldots" nil :count 3)
    ("levls" "levels" nil :count 1)
    ("lk" "like" nil :count 2)
    ("lso" "los" nil :count 4)
    ("lt" "\\hologo{LaTeX}" nil :count 8)
    ("lw" "likewise" nil :count 1)
    ("mb" "\\mbox{}" nil :count 3)
    ("measuremetn" "measurement" nil :count 1)
    ("mediad" "medida" nil :count 1)
    ("minoritariso" "minoritarios" nil :count 1)
    ("misam" "misma" nil :count 1)
    ("mo" "moreover" nil :count 7)
    ("multigropu" "multigroup" nil :count 1)
    ("nonethesless" "nonetheless" nil :count 1)
    ("nonnomral" "nonnormal" nil :count 1)
    ("nto" "not" nil :count 2)
    ("ntural" "natural" nil :count 1)
    ("oficialmnete" "oficialmente" nil :count 1)
    ("opeartion" "operation" nil :count 1)
    ("operaton" "operation" nil :count 1)
    ("organizatonal" "organizational" nil :count 1)
    ("orignally" "originally" nil :count 1)
    ("ot" "to" nil :count 2)
    ("particularmnete" "particularmente" nil :count 1)
    ("perfectametne" "perfectamente" nil :count 1)
    ("periot" "perito" nil :count 1)
    ("pilsa" "pilas" nil :count 1)
    ("pongna" "pongan" nil :count 1)
    ("porqeu" "porque" nil :count 2)
    ("porrque" "porque" nil :count 1)
    ("poruqe" "porque" nil :count 1)
    ("poryectos" "proyectos" nil :count 1)
    ("posiblmeente" "posiblemente" nil :count 1)
    ("pregutna" "pregunta" nil :count 2)
    ("pregutnas" "preguntas" nil :count 1)
    ("prerequsite" "prerequisite" nil :count 1)
    ("prhase" "phrase" nil :count 1)
    ("pro" "por" nil :count 10)
    ("prob" "probability" nil :count 5)
    ("proque" "porque" nil :count 2)
    ("putno" "punto" nil :count 1)
    ("qeu" "que" nil :count 12)
    ("qt" "¿qué tal?" nil :count 2)
    ("realmnete" "realmente" nil :count 1)
    ("recieve" "receive" nil :count 1)
    ("relativametne" "relativamente" nil :count 1)
    ("respesta" "respuesta" nil :count 1)
    ("resuleto" "resuelto" nil :count 1)
    ("resultdos" "resultados" nil :count 1)
    ("rign" "ring" nil :count 1)
    ("rihgt" "right" nil :count 1)
    ("sa" "as" nil :count 2)
    ("saluod" "saludo" nil :count 1)
    ("sampel" "sample" nil :count 1)
    ("segregtion" "segregation" nil :count 1)
    ("signifiant" "significant" nil :count 1)
    ("significnt" "significant" nil :count 1)
    ("siguietne" "siguiente" nil :count 3)
    ("siguietnes" "siguientes" nil :count 1)
    ("situaion" "situation" nil :count 2)
    ("situaions" "situations" nil :count 1)
    ("somerametne" "someramente" nil :count 1)
    ("stagging" "staging" nil :count 1)
    ("stahs" "stash" nil :count 1)
    ("standign" "standing" nil :count 1)
    ("strucutre" "structure" nil :count 1)
    ("studeis" "studies" nil :count 1)
    ("studnet" "student" nil :count 1)
    ("ta" "that" nil :count 5)
    ("tabmién" "también" nil :count 1)
    ("tah" "that" nil :count 1)
    ("taht" "that" nil :count 2)
    ("tb" "también" nil :count 3)
    ("td" "today" nil :count 2)
    ("teh" "the" nil :count 33)
    ("tg" "thing" nil :count 4)
    ("thsi" "this" nil :count 1)
    ("tiem" "time" nil :count 1)
    ("tihs" "this" nil :count 1)
    ("tm" "tomorrow" nil :count 4)
    ("trasnparente" "transparente" nil :count 1)
    ("twimc" "To whom it may concern," nil :count 3)
    ("uab" "un abrazo," nil :count 8)
    ("unti" "unit" nil :count 1)
    ("uqien" "quien" nil :count 1)
    ("usal" "un saludo," nil :count 9)
    ("useing" "using" nil :count 1)
    ("vienres" "viernes" nil :count 1)
    ("vierno" "vieron" nil :count 1)
    ("vlaue" "value" nil :count 1)
    ("wd" "would" nil :count 1)
    ("wdn" "wouldn't" nil :count 1)
    ("wihtout" "without" nil :count 1)
    ("wnat" "want" nil :count 1)
    ("wo" "without" nil :count 2)
    ("workign" "working" nil :count 4)
    ("woudl" "would" nil :count 1)
    ("wrods" "words" nil :count 1)
    ("wrok" "work" nil :count 1)
    ("wtih" "with" nil :count 1)
    ("xlt" "\\hologo{XeLaTeX}" nil :count 5)
    ("yuo" "you" nil :count 2)
    ("yyour" "your" nil :count 1)
   ))

