;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("cdd-pdf" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Loading https://")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24189 50023 441494 540000))
    (created . #2#)
    (position . 1)
    (location . "https://nces.ed.gov/ccd/pdf/psu95gen.pdf")
    (handler . bmkp-jump-eww))
#1=(#("*eww*" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . " \n\nDuckDuckGo\n\n ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24193 4616 946547 646000)
    (created 24189 49946 405973 602000)
    (position . 1)
    (location . "https://duckduckgo.com/lite/?q=unambiguous&kp=1")
    (handler . bmkp-jump-eww))
#1=(#("pdff" 0 4
      (bmkp-full-record #1#))
    (filename . "/media/dgm/blue/documents/proyectos/mutual-stata/text/dynamic-text.Rmd")
    (buffer-name . "dynamic-text.Rmd[R]")
    (front-context-string . "cola_mat[1,1], 8")
    (rear-context-string . "n}\nM = `r round(")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24184 44117 497360 368000))
    (created . #2#)
    (position . 12185))
#1=(#("calabaza" 0 8
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/gtd/someday.org")
    (buffer-name . "someday.org")
    (front-context-string . "** Radeon Graphi")
    (rear-context-string . "ng / computers\n*")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24182 19685 872351 57000))
    (created . #2#)
    (position . 52112))
#1=(#("2.5 Tables | bookdown: Authoring Books and Technical Documents with R Markdown" 0 78
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "2.5 Tables\n\nFor ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24188 56147 255734 145000)
    (created 24180 38074 637795 79000)
    (position . 1501)
    (location . "https://bookdown.org/yihui/bookdown/tables.html")
    (handler . bmkp-jump-eww))
#1=(#("templates" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "templates/")
    (front-context-string . "beamer\n  drwxrwx")
    (rear-context-string . "8-2019 14:03:43 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24046 27621 94477 236000))
    (created . #2#)
    (position . 243)
    (filename . #3="/media/dgm/blue/documents/templates/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("emacs" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "emacs/")
    (front-context-string . "Org\n  drwxrwxrwx")
    (rear-context-string . "2-2019 22:47:08 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24046 28037 790616 326000)
    (created 24044 51100 499875 863000)
    (position . 4527)
    (filename . #2="/media/dgm/blue/documents/programming/emacs/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bibs" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "bibs/")
    (front-context-string . "socbib.bib\n  -rw")
    (rear-context-string . "2-2019 19:00:40 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24045 12082 544453 819000)
    (created 24043 26526 599126 400000)
    (position . 1554)
    (filename . #2="/media/dgm/blue/documents/bibs/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("programming" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "programming/")
    (front-context-string . "  /media/dgm/blu")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24022 18315 958213 119000))
    (created . #2#)
    (position . 1)
    (filename . #3="/media/dgm/blue/documents/programming/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-capture-last-stored-marker" 0 30
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/media/dgm/blue/documents/proyectos/mutual-stata/gtd/mutual-gtd.org")
    (buffer-name . "mutual-gtd.org")
    (front-context-string . "** TODO decir a ")
    (rear-context-string . " =>  1:14\n:END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24196 44517 479440 361000))
    (created . #2#)
    (position . 2090))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/media/dgm/blue/documents/proyectos/mutual-stata/gtd/mutual-gtd.org")
    (buffer-name . "mutual-gtd.org")
    (front-context-string . "** TODO decir a ")
    (rear-context-string . " =>  1:14\n:END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24196 44517 466903 153000))
    (created . #2#)
    (position . 2090))
#1=(#("ledger" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "ledger/")
    (front-context-string . "kenedy.xlsx\n  -r")
    (rear-context-string . "3-2019 23:03:03 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24047 57017 738858 878000)
    (created 24020 22820 238515 788000)
    (position . 1042)
    (filename . #2="/media/dgm/blue/documents/personal/finanzas/ledger/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("personal" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "personal/")
    (front-context-string . "leo\n  drwxrwxrwx")
    (rear-context-string . "0-2019 17:36:32 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24020 22807 645032 24000))
    (created . #2#)
    (position . 986)
    (filename . #3="/media/dgm/blue/documents/personal/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("backups" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "backups/")
    (front-context-string . "backups-to-wdMyC")
    (rear-context-string . "1-2019 21:43:14 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24046 53876 889955 602000)
    (created 24017 47176 399606 524000)
    (position . 437)
    (filename . #2="/media/dgm/blue/documents/backups/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/gtd/inbox.org")
    (buffer-name . "inbox.org")
    (front-context-string . "** TODO decir a ")
    (rear-context-string . "erview\n\n* Tasks\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24196 44513 841635 705000))
    (created . #2#)
    (position . 67))
#1=(#("readings.org" 0 12
      (bmkp-full-record #1#))
    (filename . "/media/dgm/blue/documents/elibrary/org/references/readings.org")
    (buffer-name . "readings.org")
    (front-context-string . "#+TAGS: class(c)")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24017 38507 977883 378000)
    (created 24017 34453 876395 133000)
    (position . 1))
#1=(#("leo" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "leo/")
    (front-context-string . "documentacion\n  ")
    (rear-context-string . "1-2019 21:48:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24017 27998 71071 349000))
    (created . #2#)
    (position . 415)
    (filename . #3="/media/dgm/blue/documents/personal/leo/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("cheatSheets" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "cheatSheets/")
    (front-context-string . "  total used in ")
    (rear-context-string . "es/cheatSheets:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24017 27413 32977 73000))
    (created . #2#)
    (position . 56)
    (filename . #3="/media/dgm/blue/documents/dropbox/notes/cheatSheets/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-wiki" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "org-wiki/")
    (front-context-string . "index.org\n  -rw-")
    (rear-context-string . "1-2019 21:51:31 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24017 27400 100064 659000))
    (created . #2#)
    (position . 2584)
    (filename . #3="/media/dgm/blue/documents/dropbox/notes/org-wiki/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("elibrary" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "elibrary/")
    (front-context-string . "philosophy\n  drw")
    (rear-context-string . "9-2019 15:59:30 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24054 40898 351651 563000)
    (created 24017 26524 168034 129000)
    (position . 3719)
    (filename . #2="/media/dgm/blue/documents/elibrary/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("reviews-nov19" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "nov2019/")
    (front-context-string)
    (rear-context-string . "1-2019 18:37:31 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24046 27612 307155 341000)
    (created 24017 26491 579526 76000)
    (position . 317)
    (filename . #2="/media/dgm/blue/documents/reviews/ministerio/nov2019/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d/")
    (front-context-string . "abbrev_defs\n  -r")
    (rear-context-string . "1-2019 22:52:22 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24045 8263 282783 147000)
    (created 24017 26461 416272 642000)
    (position . 1304)
    (filename . "/home/dgm/.emacs.d/")
    (dired-directory . "~/.emacs.d/")
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("gtd" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "gtd/")
    (front-context-string . "  /home/dgm/Drop")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24044 51087 194363 518000)
    (created 24017 26451 15940 569000)
    (position . 1)
    (filename . "/home/dgm/Dropbox/gtd/")
    (dired-directory . "~/Dropbox/gtd/")
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("proyectos" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "proyectos/")
    (front-context-string . "D-PlanNacional20")
    (rear-context-string . "0-2019 15:56:37 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 24045 5108 750276 155000)
    (created 24017 26433 320577 359000)
    (position . 949)
    (filename . #2="/media/dgm/blue/documents/proyectos/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("divorcio" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "divorcio/")
    (front-context-string)
    (rear-context-string . "1-2019 22:24:53 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24030 58353 318164 452000)
    (created 24017 26409 94491 869000)
    (position . 954)
    (filename . #2="/media/dgm/blue/documents/personal/documentacion/divorcio/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("testBuffer" 0 10
      (bmkp-full-record #1#))
    (annotation . "This is my first note to a bookmark. I created it with =C-u a= by following the advice of Mr Wonderful Tuhdo")
    (buffer-name . "testBuffer")
    (front-context-string)
    (rear-context-string . "2-2018 11:26:01 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24017 27435 512691 968000)
    (created 23911 58282 387301 723000)
    (position . 131)
    (filename . "/home/dgm/.emacs.d/")
    (dired-directory "~/.emacs.d/testBuffer016If0" "url/#history#" ".Rhistory")
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Demystifying “Ispell and its process have different character maps”" 0 67
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "demistifyingISPELLcoding.org")
    (front-context-string . "      (if (and i")
    (rear-context-string . "y this\ncode: \n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24188 56148 520668 828000)
    (created 23910 16587 877137 47000)
    (position . 5414)
    (location . "http://www.pertinentdetail.org/IspellCharacterMapsError")
    (handler . bmkp-jump-eww))
#1=(#("*info*" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n4.6 Exercises\n=")
    (rear-context-string . "er Walk Through\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23927 54439 237165 792000)
    (created 23892 16390 500139 202000)
    (position . 190211)
    (filename . "/usr/local/share/info/eintr")
    (info-node . #2="Buffer Exercises")
    (handler . Info-bookmark-jump)
    (defaults "(eintr) Buffer Exercises" "eintr" #2#))
#1=(#("Emacs Lisp Basics" 0 17
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Xah Emacs\n\nEmacs")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24188 56152 311567 564000)
    (created 23855 16793 385082 374000)
    (position . 1)
    (location . "http://ergoemacs.org/emacs/elisp_basics.html")
    (handler . bmkp-jump-eww))
)
