;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mis-cursos"
 (filename . "~/documents/proyectos/tiec/code/")
 (front-context-string . "tiec00_data.do\n ")
 (rear-context-string . "5-2021 18:36:48 ")
 (position . 478))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/gtd/gtd.org")
 (front-context-string . "** rellenar form")
 (rear-context-string . "ORY: uned\n:END:\n")
 (position . 181509))
("org-refile-last-stored"
 (filename . "~/Dropbox/gtd/gtd.org")
 (front-context-string . "** rellenar form")
 (rear-context-string . "ORY: uned\n:END:\n")
 (position . 181509))
("org-capture-last-stored"
 (filename . "~/Dropbox/gtd/tickler.org")
 (front-context-string . "** TODO Ricardo ")
 (rear-context-string . " -*-\n\n* Tickler\n")
 (position . 32))
)
