;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mis-cursos"
 (filename . "~/documents/proyectos/tiec/code/")
 (front-context-string . "tiec00_data.do\n ")
 (rear-context-string . "5-2021 18:36:48 ")
 (position . 478))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/gtd/someday.org")
 (front-context-string . "*** check that I")
 (rear-context-string . "ths-programming\n")
 (position . 17283))
("org-refile-last-stored"
 (filename . "~/Dropbox/gtd/someday.org")
 (front-context-string . "*** check that I")
 (rear-context-string . "ths-programming\n")
 (position . 17283))
("org-capture-last-stored"
 (filename . "~/Dropbox/gtd/notes.org")
 (front-context-string . "** check that I ")
 (rear-context-string . "rg -*-\n\n* Notes\n")
 (position . 33))
)
