;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/gtd/someday.org")
 (front-context-string . "*** Causal infer")
 (rear-context-string . "ths-programming\n")
 (position . 17184))
("org-refile-last-stored"
 (filename . "~/Dropbox/gtd/someday.org")
 (front-context-string . "*** Causal infer")
 (rear-context-string . "ths-programming\n")
 (position . 17184))
("org-capture-last-stored"
 (filename . "~/Dropbox/gtd/notes.org")
 (front-context-string . "** Seminario Fer")
 (rear-context-string . "rg -*-\n\n* Notes\n")
 (position . 33))
)
