;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org.org." 0 8
      (bmkp-full-record #1#))
    (buffer-name . "backups/")
    (front-context-string . "starter-kit-org.")
    (rear-context-string . "0-2020 16:37:51 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24472 19394 634488 461000))
    (created . #2#)
    (position . 211)
    (filename . "/home/dgm/.emacs.d/backups/")
    (dired-directory . "~/.emacs.d/backups/")
    (dired-marked)
    (dired-switches . "-laDGh1 --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("eww" 0 3
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (buffer-name . "*scratch*")
    (front-context-string)
    (rear-context-string . "in its buffer.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24470 46342 767086 122000))
    (created . #2#)
    (position . 145))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . "  ;; necessary t")
    (rear-context-string . "wser)\n  :config\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24469 18260 816362 265000))
    (created . #2#)
    (position . 12635))
#1=(#("Mutual.pdf" 0 10
      (bmkp-full-record #1#))
    (filename . "/media/dgm/blue/documents/proyectos/mutual-stata/text/Mutual.pdf")
    (buffer-name . "Mutual.pdf")
    (visits . 5)
    (time 24461 24188 626839 838000)
    (created 24461 24176 766663 519000)
    (position . 1)
    (page . 21)
    (slice)
    (size . 2.4101307189542482)
    (origin 0.0 . 0.5830277632268204)
    (handler . pdf-view-bookmark-jump-handler))
#1=(#("tabla2" 0 6
      (bmkp-full-record #1#))
    (filename . "/media/dgm/blue/documents/proyectos/mutual-stata/text/Mutual.pdf")
    (buffer-name . "Mutual.pdf")
    (visits . 6)
    (time 24461 24168 71843 327000)
    (created 24461 24102 520845 830000)
    (position . 1)
    (page . 21)
    (slice)
    (size . 2.4101307189542482)
    (origin 0.0 . 0.5830277632268204)
    (handler . pdf-view-bookmark-jump-handler))
#1=(#(".pdf" 0 4
      (bmkp-full-record #1#))
    (filename . "/media/dgm/blue/documents/proyectos/curso-ayuntamiento-madrid/text/dia1.org")
    (buffer-name . "dia1.org")
    (front-context-string . "/ Preguntas $\\lo")
    (rear-context-string . "rrow$ Hipótesis ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24456 4523 76359 49000))
    (created . #2#)
    (position . 2101))
#1=(#("Writing Beamer presentations in org-mode" 0 40
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\nStarting with a")
    (rear-context-string . "export template\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24457 52207 864282 23000)
    (created 24419 27408 731533 25000)
    (position . 1109)
    (location . "https://orgmode.org/worg/exporters/beamer/tutorial.html")
    (handler . bmkp-jump-eww))
#1=(#("ooooooooooooooooooooooooooooooooooooooo" 0 39
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "   - no file -")
    (buffer-name . "Sixth Form / Twyford CofE High School - Chromium")
    (front-context-string)
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24461 24190 658957 540000)
    (created 24411 26081 347919 264000)
    (position . 1))
#1=(#("william perkin" 0 14
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (buffer-name . "Leadership Team — Holland Park School - Chromium")
    (front-context-string)
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24461 24160 966825 546000)
    (created 24383 50655 998595 31000)
    (position . 1))
#1=(#("3," 0 2
      (bmkp-full-record #1#))
    (filename . "/media/dgm/blue/documents/proyectos/mutual-stata/text/Mutual.tex")
    (buffer-name . "Mutual.tex")
    (front-context-string . "\nNote that the w")
    (rear-context-string . "and $w_{k}>0$. \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24312 32335 418734 746000))
    (created . #2#)
    (position . 30551))
#1=(#("~/bin" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "Fichero_descargado/")
    (front-context-string . "DilyanovaPenkova")
    (rear-context-string . "6-2020 13:27:33 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24286 8696 543430 508000))
    (created . #2#)
    (position . 513)
    (filename . #3="/media/dgm/blue/documents/UNED/teaching/mis-cursos/aplicada/examenes/junio2020/metodo-jesus/opcion-B-martes/Fichero_descargado/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-laDGh1 --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("scratci" 0 7
      (bmkp-full-record #1#))
    (filename . "~/Maildir/personal/[personal].Drafts/cur/1588674827.d86ea15fa9b2b4d3.officepc:2,DS")
    (buffer-name . "Re: Contacto con Paula")
    (front-context-string . "Hola Elena,\n\nPer")
    (rear-context-string . "ows this line--\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24461 24147 427982 458000)
    (created 24241 17579 209868 437000)
    (position . 1479))
#1=(#("terminal" 0 8
      (bmkp-full-record #1#))
    (filename . "/media/dgm/blue/documents/dropbox/notes/org-wiki/Emacs.org")
    (buffer-name . "Emacs.org")
    (front-context-string . "ternal wiki with")
    (rear-context-string . " as RAE or my in")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24238 62469 336674 538000))
    (created . #2#)
    (position . 23351))
#1=(#("Mutha" 0 5
      (bmkp-full-record #1#))
    (filename . "/media/dgm/blue/documents/proyectos/mutual-stata/text/Mutual.pdf")
    (buffer-name . "Mutual.pdf")
    (visits . 4)
    (time 24461 24149 860027 203000)
    (created 24238 55216 147236 651000)
    (position . 1)
    (page . 20)
    (slice)
    (size . 2.2569444444444446)
    (origin 0.1832005792903693 . 0.05875769445998881)
    (handler . pdf-view-bookmark-jump-handler))
#1=(#("identifying-active-window" 0 25
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "                ")
    (rear-context-string . "-line-highlight\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24237 36108 204866 874000))
    (created . #2#)
    (position . 6357)
    (location . "https://emacs.stackexchange.com/questions/10033/change-mode-line-buffer-id-face-for-inactive-windows/22682#22682")
    (handler . bmkp-jump-eww))
#1=(#("trisquel - How do I stop/disable unattended upgrades from being launched automatically? - Unix & Linux Stack Exchange" 0 117
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "   - no file -")
    (buffer-name . "*scratch*")
    (front-context-string . "\nhttps://doi.org")
    (rear-context-string . "shed: xx xx xxxx")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24461 24162 628490 50000)
    (created 24270 27583 257764 933000)
    (position . 251))
#1=(#("[Solved] Could not get lock /var/lib/dpkg/lock Error in Ubuntu" 0 62
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Kill apt process")
    (rear-context-string . "ocess in Ubuntu\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24209 53465 278478 845000))
    (created . #2#)
    (position . 5018)
    (location . "https://itsfoss.com/could-not-get-lock-error/")
    (handler . bmkp-jump-eww))
#1=(#("org-capture-last-stored-marker" 0 30
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/gtd/someday.org")
    (buffer-name . "someday.org")
    (front-context-string . "** TODO learn ab")
    (rear-context-string . "Learn by myself\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24484 15504 990668 906000))
    (created . #2#)
    (position . 60800))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/gtd/someday.org")
    (buffer-name . "someday.org")
    (front-context-string . "** TODO learn ab")
    (rear-context-string . "Learn by myself\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24484 15504 989576 425000))
    (created . #2#)
    (position . 60800))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/gtd/inbox.org")
    (buffer-name . "inbox.org")
    (front-context-string . "** TODO learn ab")
    (rear-context-string . "erview\n\n* Tasks\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24484 15484 816578 567000))
    (created . #2#)
    (position . 67))
#1=(#("cdd-pdf" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Loading https://")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24379 40884 586640 526000)
    (created 24189 50023 441494 540000)
    (position . 1)
    (location . "https://nces.ed.gov/ccd/pdf/psu95gen.pdf")
    (handler . bmkp-jump-eww))
#1=(#("2.5 Tables | bookdown: Authoring Books and Technical Documents with R Markdown" 0 78
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "2.5 Tables\n\nFor ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24456 14145 120491 230000)
    (created 24180 38074 637795 79000)
    (position . 1514)
    (location . "https://bookdown.org/yihui/bookdown/tables.html")
    (handler . bmkp-jump-eww))
#1=(#("templates" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "templates/")
    (front-context-string . "beamer\n  drwxrwx")
    (rear-context-string . "8-2019 14:03:43 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24046 27621 94477 236000))
    (created . #2#)
    (position . 243)
    (filename . #3="/media/dgm/blue/documents/templates/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("emacs" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "emacs/")
    (front-context-string . "Org\n  drwxrwxrwx")
    (rear-context-string . "2-2019 22:47:08 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24046 28037 790616 326000)
    (created 24044 51100 499875 863000)
    (position . 4527)
    (filename . #2="/media/dgm/blue/documents/programming/emacs/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bibs" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "bibs/")
    (front-context-string . "socbib.bib\n  -rw")
    (rear-context-string . "2-2019 19:00:40 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24045 12082 544453 819000)
    (created 24043 26526 599126 400000)
    (position . 1554)
    (filename . #2="/media/dgm/blue/documents/bibs/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("programming" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "programming/")
    (front-context-string . "  /media/dgm/blu")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24022 18315 958213 119000))
    (created . #2#)
    (position . 1)
    (filename . #3="/media/dgm/blue/documents/programming/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("ledger" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "ledger/")
    (front-context-string . "kenedy.xlsx\n  -r")
    (rear-context-string . "3-2019 23:03:03 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24047 57017 738858 878000)
    (created 24020 22820 238515 788000)
    (position . 1042)
    (filename . #2="/media/dgm/blue/documents/personal/finanzas/ledger/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("personal" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "personal/")
    (front-context-string . "leo\n  drwxrwxrwx")
    (rear-context-string . "0-2019 17:36:32 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24020 22807 645032 24000))
    (created . #2#)
    (position . 986)
    (filename . #3="/media/dgm/blue/documents/personal/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("backups" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "backups/")
    (front-context-string . "backups-to-wdMyC")
    (rear-context-string . "1-2019 21:43:14 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24046 53876 889955 602000)
    (created 24017 47176 399606 524000)
    (position . 437)
    (filename . #2="/media/dgm/blue/documents/backups/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("leo" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "leo/")
    (front-context-string . "documentacion\n  ")
    (rear-context-string . "1-2019 21:48:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24017 27998 71071 349000))
    (created . #2#)
    (position . 415)
    (filename . #3="/media/dgm/blue/documents/personal/leo/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("cheatSheets" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "cheatSheets/")
    (front-context-string . "  total used in ")
    (rear-context-string . "es/cheatSheets:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24017 27413 32977 73000))
    (created . #2#)
    (position . 56)
    (filename . #3="/media/dgm/blue/documents/dropbox/notes/cheatSheets/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-wiki" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "org-wiki/")
    (front-context-string . "index.org\n  -rw-")
    (rear-context-string . "1-2019 21:51:31 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24017 27400 100064 659000))
    (created . #2#)
    (position . 2584)
    (filename . #3="/media/dgm/blue/documents/dropbox/notes/org-wiki/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("elibrary" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "elibrary/")
    (front-context-string . "philosophy\n  drw")
    (rear-context-string . "9-2019 15:59:30 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24054 40898 351651 563000)
    (created 24017 26524 168034 129000)
    (position . 3719)
    (filename . #2="/media/dgm/blue/documents/elibrary/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("reviews-nov19" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "nov2019/")
    (front-context-string)
    (rear-context-string . "1-2019 18:37:31 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24046 27612 307155 341000)
    (created 24017 26491 579526 76000)
    (position . 317)
    (filename . #2="/media/dgm/blue/documents/reviews/ministerio/nov2019/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d/")
    (front-context-string . "abbrev_defs\n  -r")
    (rear-context-string . "1-2019 22:52:22 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24045 8263 282783 147000)
    (created 24017 26461 416272 642000)
    (position . 1304)
    (filename . "/home/dgm/.emacs.d/")
    (dired-directory . "~/.emacs.d/")
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("gtd" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "gtd/")
    (front-context-string . "  /home/dgm/Drop")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24044 51087 194363 518000)
    (created 24017 26451 15940 569000)
    (position . 1)
    (filename . "/home/dgm/Dropbox/gtd/")
    (dired-directory . "~/Dropbox/gtd/")
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("proyectos" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "proyectos/")
    (front-context-string . "D-PlanNacional20")
    (rear-context-string . "0-2019 15:56:37 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 24208 59428 170261 798000)
    (created 24017 26433 320577 359000)
    (position . 949)
    (filename . #2="/media/dgm/blue/documents/proyectos/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("testBuffer" 0 10
      (bmkp-full-record #1#))
    (annotation . "This is my first note to a bookmark. I created it with =C-u a= by following the advice of Mr Wonderful Tuhdo")
    (buffer-name . "testBuffer")
    (front-context-string)
    (rear-context-string . "2-2018 11:26:01 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24208 59400 551595 29000)
    (created 23911 58282 387301 723000)
    (position . 131)
    (filename . "/home/dgm/.emacs.d/")
    (dired-directory "~/.emacs.d/testBuffer016If0" "url/#history#" ".Rhistory")
    (dired-marked)
    (dired-switches . "-alDh --group-directories-first --time-style \"+%d-%m-%Y %H:%M:%S\"")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Demystifying “Ispell and its process have different character maps”" 0 67
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "demistifyingISPELLcoding.org")
    (front-context-string . "      (if (and i")
    (rear-context-string . "y this\ncode: \n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 24208 59291 545983 854000)
    (created 23910 16587 877137 47000)
    (position . 5414)
    (location . "http://www.pertinentdetail.org/IspellCharacterMapsError")
    (handler . bmkp-jump-eww))
#1=(#("*info*" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n4.6 Exercises\n=")
    (rear-context-string . "er Walk Through\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23927 54439 237165 792000)
    (created 23892 16390 500139 202000)
    (position . 190211)
    (filename . "/usr/local/share/info/eintr")
    (info-node . #2="Buffer Exercises")
    (handler . Info-bookmark-jump)
    (defaults "(eintr) Buffer Exercises" "eintr" #2#))
#1=(#("Emacs Lisp Basics" 0 17
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Xah Emacs\n\nEmacs")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24208 59283 979792 304000)
    (created 23855 16793 385082 374000)
    (position . 1)
    (location . "http://ergoemacs.org/emacs/elisp_basics.html")
    (handler . bmkp-jump-eww))
)
