;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mis-cursos"
 (filename . "~/documents/proyectos/tiec/code/")
 (front-context-string . "tiec00_data.do\n ")
 (rear-context-string . "5-2021 18:36:48 ")
 (position . 478))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/gtd/gtd.org")
 (front-context-string . "*** TODO corregi")
 (rear-context-string . "      :project:\n")
 (position . 207131))
("org-refile-last-stored"
 (filename . "~/Dropbox/gtd/gtd.org")
 (front-context-string . "*** TODO corregi")
 (rear-context-string . "      :project:\n")
 (position . 207131))
("org-capture-last-stored"
 (filename . "~/Dropbox/gtd/citas.org")
 (front-context-string . "** Curro\nTodavia")
 (rear-context-string)
 (position . 9))
)
