try{
s_A("sywf");var s_x5c=s_O("r36a9c");var s_z7c=s_O("JRdaxc");
s_z();
}catch(e){_DumpException(e)}
try{
s_A("r36a9c");var s_izc=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_lte=function(a){s_U.call(this,a.Wa)};s_f(s_lte,s_U);s_lte.Pa=s_U.Pa;
s_lte.prototype.$0a=function(){var a=this.La("BKxS1e").el();s_b(a);a=this.NX().documentElement;a=s_Ci(a).find('[role="heading"], h1, h2, h3').filter(s_izc).Ap();if(!s_td(a.el())){if(null==s_Rt(a,"aria-label")&&null==s_Rt(a,"aria-describedby")){var b=s_oB(a);if(s_izc(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_izc);if(1==b.size()&&"A"==b.Ap().el().tagName){b.Ap().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(a){a.target.removeAttribute("tabIndex")}}a.focus()}; s_T(s_lte.prototype,"i3viod",function(){return this.$0a});s_8(s_x5c,s_lte);

s_z();
}catch(e){_DumpException(e)}
// Google Inc.
